var locale = {};

locale["map.Treefolk Town.name"] = {
	"en": "Treefolk Town",
	"fr": "Ville de l'arbre monde",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Treefolk Town",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Kota Treefolk"
};
locale["map.Slime Plain.name"] = {
	"en": "Slime Plain",
	"fr": "Plaine de Slime",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schleim Prärie",
	"jp": "",
	"pt": "",
	"vi": "Bình Nguyên Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Dataran Slime"
};
locale["map.Slime Kingdom.name"] = {
	"en": "Slime Kingdom",
	"fr": "Royaume des Slime",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vương Quốc Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Beast Woods.name"] = {
	"en": "Beast Woods",
	"fr": "Bois de la Bête",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bestienwälder",
	"jp": "",
	"pt": "",
	"vi": "Khu Rừng Quái Thú",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Beast Woods"
};
locale["map.Lahm Shore.name"] = {
	"en": "Lahm Shore",
	"fr": "Rive de Lahm",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Lahm Küste",
	"jp": "",
	"pt": "",
	"vi": "Bãi Bờ La Mỗ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pantai Lahm"
};
locale["map.Sacred Wilderness.name"] = {
	"en": "Sacred Wilderness",
	"fr": "Jungle Sacrée",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Geweihte Wildniss",
	"jp": "",
	"pt": "",
	"vi": "Thánh Địa Hoang Vu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Hutan Belantara Suci"
};
locale["map.Road of Triumph.name"] = {
	"en": "Road of Triumph",
	"fr": "Route du Triomphe",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Straße des Triumphs",
	"jp": "",
	"pt": "",
	"vi": "Con Đường Khải Hoàn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Jalan Kemenangan"
};
locale["map.Cain Kingdom.name"] = {
	"en": "Imperial City Square",
	"fr": "Place Royale Impériale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Cain Königreich",
	"jp": "",
	"pt": "",
	"vi": "Quảng Trường Vương Thành",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Kerajaan Cain"
};
locale["map.Cathedral.name"] = {
	"en": "Cathedral",
	"fr": "Cathédrale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Kathedrale",
	"jp": "",
	"pt": "",
	"vi": "Giáo Đường",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Katedral"
};
locale["map.Molten Arena.name"] = {
	"en": "Molten Arena",
	"fr": "Arène en Fusion",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schmelz-Arena",
	"jp": "",
	"pt": "",
	"vi": "Đấu Trường Nham Thạch",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Molten Arena"
};
locale["map.Oracle Lake.name"] = {
	"en": "Oracle Lake",
	"fr": "Lac de l'Oracle",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hồ Hiền Triết",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Chaotic Hills.name"] = {
	"en": "Chaotic Hills",
	"fr": "Collines Chaotiques",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đồi Hỗn Loạn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Chaotic Jungles.name"] = {
	"en": "Chaotic Jungles",
	"fr": "Jungles Chaotiques",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rừng Hoang Hỗn Loạn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Celebeam Cave Floor 1.name"] = {
	"en": "Celebeam Cave 1",
	"fr": "Caves de Celebeam 1",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hang Celebeam tầng 1",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Celebeam Hall of Elite.name"] = {
	"en": "Celebeam Hall of Elite",
	"fr": "Celebeam Hall d'élite",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Celebeam - Điện Tinh Anh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.East Post.name"] = {
	"en": "East Post",
	"fr": "Poste Est",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đông Đồn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Harbor Plain.name"] = {
	"en": "Harbor Plain",
	"fr": "Plaine du port",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cảng Đồng Bằng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Cain Harbor.name"] = {
	"en": "Cain Harbor",
	"fr": "Port de Kane",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cảng Khải Ân",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["map.Instance_20_map1.name"] = {
	"en": "Chaotic Jungles North",
	"fr": "Nord des Jungles Chaotiques",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rừng Hoang Hỗn Loạn Phía Bắc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Instance_20_map2.name"] = {
	"en": "Deathly Mineshaft",
	"fr": "Mines Mortelles",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hầm Mỏ Tử Thần",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["map.Instance_20_map3.name"] = {
	"en": "Summoning Hall",
	"fr": "Salle d'Invocation",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sảnh Triệu Hồi",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
