var locale = {};

//** **************************** **
//** ****** BASE NPC NAMES ****** **
//** **************************** **
locale["npc.1.name"] = {
	"en": "Rabbit",
	"fr": "Lapin",
	"es": "",
	"ch": "兔子",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Kaninchen",
	"jp": "",
	"pt": "",
	"vi": "Thỏ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.2.name"] = {
	"en": "Pudding Slime",
	"fr": "Slime Pudding",
	"es": "",
	"ch": "布丁史萊姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Puddingschleim",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Pudding",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.3.name"] = {
	"en": "Lesser Pudding Slime",
	"fr": "Petit Slime Pudding",
	"es": "",
	"ch": "迷你布丁史萊姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "kleiner Puddingschleim",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Pudding Con",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.4.name"] = {
	"en": "Baby Boar",
	"fr": "Petit Sanglier",
	"es": "",
	"ch": "小野豬",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Baby Wildschwein",
	"jp": "",
	"pt": "",
	"vi": "Tiểu Dã Trư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.5.name"] = {
	"en": "Beehive",
	"fr": "Ruche",
	"es": "",
	"ch": "蜂巢",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bienenstock",
	"jp": "",
	"pt": "",
	"vi": "Tổ Ong",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.6.name"] = {
	"en": "Worker Bee",
	"fr": "Abeille Ouvrière",
	"es": "",
	"ch": "工蜂",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Arbeiterbiene",
	"jp": "",
	"pt": "",
	"vi": "Ong Thợ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.7.name"] = {
	"en": "Boar",
	"fr": "Sanglier",
	"es": "",
	"ch": "野豬",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Wildschwein",
	"jp": "",
	"pt": "",
	"vi": "Dã Trư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.8.name"] = {
	"en": "Baby Ostrider",
	"fr": "Petit Ostrider",
	"es": "",
	"ch": "小陸行鳥",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Baby Ostschreiter",
	"jp": "",
	"pt": "",
	"vi": "Tiểu Lục Hành Kê",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.9.name"] = {
	"en": "Prum Bear",
	"fr": "Ours Brun",
	"es": "",
	"ch": "普魯姆熊",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Prum Bär",
	"jp": "",
	"pt": "",
	"vi": "Gấu Prum",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.10.name"] = {
	"en": "Goblin Thief",
	"fr": "Voleur Gobelin",
	"es": "",
	"ch": "哥布林小偷",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Goblin Räuber",
	"jp": "",
	"pt": "",
	"vi": "Yêu Tinh Trộm Cắp",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.11.name"] = {
	"en": "Nagar Warrior",
	"fr": "Guerrier Naga",
	"es": "",
	"ch": "娜迦戰士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Nagar Krieger",
	"jp": "",
	"pt": "",
	"vi": "Chiến Binh Hải Yêu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.12.name"] = {
	"en": "Nagar Wizard",
	"fr": "Mage Naga",
	"es": "",
	"ch": "娜迦巫師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Nagar Magier",
	"jp": "",
	"pt": "",
	"vi": "Phù Thủy Hải Yêu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.13.name"] = {
	"en": "Crab",
	"fr": "Crabe",
	"es": "",
	"ch": "螃蟹",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Krabbe",
	"jp": "",
	"pt": "",
	"vi": "Cua",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.14.name"] = {
	"en": "Nagar Overseer",
	"fr": "Surveillant Naga",
	"es": "",
	"ch": "娜迦督軍",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Nagar Aufseher",
	"jp": "",
	"pt": "",
	"vi": "Thủ Lĩnh Hải Yêu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.14.title"] = {
	"en": "Chief",
	"fr": "Chef",
	"es": "",
	"ch": "首領",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Häuptling",
	"jp": "",
	"pt": "",
	"vi": "Thủ Lĩnh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.15.name"] = {
	"en": "Bunny",
	"fr": "Lapin",
	"es": "",
	"ch": "小白兔",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Häschen",
	"jp": "",
	"pt": "",
	"vi": "Thỏ Con",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.16.name"] = {
	"en": "Bee",
	"fr": "Abeille",
	"es": "",
	"ch": "蜜蜂",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Biene",
	"jp": "",
	"pt": "",
	"vi": "Ong",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.17.name"] = {
	"en": "Rainbow Moth",
	"fr": "Mite Arc-en-Ciel",
	"es": "",
	"ch": "彩虹蛾",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bướm Cầu Vồng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.18.name"] = {
	"en": "Tiny Beetle",
	"fr": "Petit Scarabée",
	"es": "",
	"ch": "小甲蟲",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bọ Tí Hon",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.19.name"] = {
	"en": "Unicorn Wolf",
	"fr": "Loup Licorne",
	"es": "",
	"ch": "獨角狼",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sói Kỳ Lân",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20.name"] = {
	"en": "Deadly Guardian",
	"fr": "Gardien Mortel",
	"es": "",
	"ch": "死亡守護者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chiến Binh Chết Chóc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.21.name"] = {
	"en": "Familiar",
	"fr": "Familier",
	"es": "",
	"ch": "小惡魔",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiểu Ác Ma",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.22.name"] = {
	"en": "Gumu",
	"fr": "Gumu",
	"es": "",
	"ch": "咕呣",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cô Mỗ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.23.name"] = {
	"en": "Wax Zombie",
	"fr": "Zombie de Cire",
	"es": "",
	"ch": "尸蠟僵尸",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sáp Thây Ma",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.24.name"] = {
	"en": "Wax Devil Vincent",
	"fr": "Vincent le Diable de Cire",
	"es": "",
	"ch": "尸蠟惡魔 文森特",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sáp Quỷ Vincent",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.25.name"] = {
	"en": "Skeleton Wizard",
	"fr": "Mage Squelette",
	"es": "",
	"ch": "骷髏巫師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Phù Thủy Xương Khô",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.26.name"] = {
	"en": "Zombie",
	"fr": "Zombie",
	"es": "",
	"ch": "僵尸",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thây Ma",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.27.name"] = {
	"en": "Zombie Head",
	"fr": "Tête de Zombie",
	"es": "",
	"ch": "僵尸頭顱",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đầu Thây Ma",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.28.name"] = {
	"en": "Evil Spirit",
	"fr": "Esprit Maléfique",
	"es": "",
	"ch": "邪靈",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ác Linh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.29.name"] = {
	"en": "Poacher",
	"fr": "Braconnier",
	"es": "",
	"ch": "盜獵者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Săn Trộm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.30.name"] = {
	"en": "Bandit",
	"fr": "Bandit",
	"es": "",
	"ch": "强盜",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thổ Phỉ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.31.name"] = {
	"en": "Treasure Watcher",
	"fr": "Gardien des Trésors",
	"es": "",
	"ch": "寶藏看守者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người Trông Châu Báu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.32.name"] = {
	"en": "Padilla Bear",
	"fr": "Ours Padilla",
	"es": "",
	"ch": "帕迪拉熊",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Gấu Padilla",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.33.name"] = {
	"en": "Snaketail Rooster",
	"fr": "Coq à queue de serpent",
	"es": "",
	"ch": "蛇尾雞",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xà Vĩ Công Kê",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.34.name"] = {
	"en": "Ostrider",
	"fr": "Ostrider",
	"es": "",
	"ch": "陸行鳥",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lục Hành Kê",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.35.name"] = {
	"en": "Redback Beatle",
	"fr": "Coléoptère dorouge",
	"es": "",
	"ch": "紅背甲蟲",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cánh Cứng Lưng Đỏ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.36.name"] = {
	"en": "Chocolate Slime",
	"fr": "Slime Chocolat",
	"es": "",
	"ch": "巧克力史萊姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Sô-cô-la",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.37.name"] = {
	"en": "Beehive",
	"fr": "Ruche",
	"es": "",
	"ch": "蜂窩",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bienenstock",
	"jp": "",
	"pt": "",
	"vi": "Tổ Ong",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.38.name"] = {
	"en": "King Bee",
	"fr": "Roi Abeille",
	"es": "",
	"ch": "蜂王",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vua Ong",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.39.name"] = {
	"en": "Manticore",
	"fr": "Manticore",
	"es": "",
	"ch": "蠍尾獅",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Yết Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.40.name"] = {
	"en": "Merlin",
	"fr": "Merlin",
	"es": "",
	"ch": "梅林",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Merlin",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.41.name"] = {
	"en": "Frenzied Zombie",
	"fr": "Zombie Frénétique",
	"es": "",
	"ch": "發狂的僵尸",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thây Ma Điên Cuồng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.42.name"] = {
	"en": "Chief Zombie",
	"fr": "Chef Zombie",
	"es": "",
	"ch": "僵尸首領",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thủ Lĩnh Thây Ma",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.43.name"] = {
	"en": "Pirate Ambusher",
	"fr": "Pirate Sournois",
	"es": "",
	"ch": "海盜伏擊者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hải Tặc Phục Kích",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.44.name"] = {
	"en": "Cat Pirate",
	"fr": "Pirate Chat",
	"es": "",
	"ch": "貓海盜",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mèo Hải Tặc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.45.name"] = {
	"en": "Sunny Starfish",
	"fr": "Étoile de mer Ensoleillée",
	"es": "",
	"ch": "太陽海星",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sao Biển Tỏa Nắng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.46.name"] = {
	"en": "Captain Hook",
	"fr": "Capitaine Crochet",
	"es": "",
	"ch": "胡克船長",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thuyền Trưởng Móc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.47.name"] = {
	"en": "The Immortal",
	"fr": "L'Immortel",
	"es": "",
	"ch": "不朽者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kẻ Bất Tử",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.48.name"] = {
	"en": "Golden Slime",
	"fr": "Slime Doré",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Hoàng Kim",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.49.name"] = {
	"en": "Thresher Egg",
	"fr": "Oeuf de Batteuse",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Trứng Sa Trùng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.50.name"] = {
	"en": "Lesser Thresher",
	"fr": "Batteuse Inférieure",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiểu Sa Trung",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.51.name"] = {
	"en": "Sweettail Manticore",
	"fr": "Manticore à Queue de Velours",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Điềm Vĩ Yết Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.52.name"] = {
	"en": "Hartland Plant",
	"fr": "Plante d'Hartland",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cây Hartland",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.53.name"] = {
	"en": "Desert Raider",
	"fr": "Pillard du Désert",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tướng Cướp Sa Mạc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.54.name"] = {
	"en": "Rampaging Treasure Seeker",
	"fr": "Chercheur de trésor déchaîné",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kẻ Săn Báu Điên Cuồng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.55.name"] = {
	"en": "Doomsday Mercenary",
	"fr": "Mercenaire Jugement Dernier",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lính Đánh Thuê Tận Thế",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.56.name"] = {
	"en": "Potpent",
	"fr": "Potpent",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Niêu Xà",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.57.name"] = {
	"en": "Brown Bat",
	"fr": "Chauve-souris Brune",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Dơi Nâu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.58.name"] = {
	"en": "Sabath Candlestick",
	"fr": "Chandelier du Sabat",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngọn Nến Sabath",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.59.name"] = {
	"en": "Chest Ghost",
	"fr": "Coffre Fantôme",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ma Rương",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.60.name"] = {
	"en": "Byron Mummy",
	"fr": "Momie de Byron",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xác Ướp Byron",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.61.name"] = {
	"en": "Star Kindler",
	"fr": "Allumeur d'Étoiles",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngôi Sao Kindler",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.62.name"] = {
	"en": "Sphinx",
	"fr": "Sphinx",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nhân Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.63.name"] = {
	"en": "Pharaoh",
	"fr": "Pharaon",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Pha-ra-ông",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.64.name"] = {
	"en": "Byron Warrior Spirit",
	"fr": "Esprit Guerrier de Byron",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hồn Chiến Binh Byron",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.65.name"] = {
	"en": "Baby Dragon",
	"fr": "Bébé Dragon",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rồng Con",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.66.name"] = {
	"en": "Burning Mummy",
	"fr": "Momie Enflammée",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xác Ướp Bốc Cháy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.67.name"] = {
	"en": "Inferno's Pioneer Leader",
	"fr": "Leader pionnier de l'Enfer",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


locale["npc.10000.name"] = {
	"en": "Leader Slime",
	"fr": "Chef Slime",
	"es": "",
	"ch": "史萊姆頭領",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tướng Quân Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.10001.name"] = {
	"en": "King Slime",
	"fr": "Roi Slime",
	"es": "",
	"ch": "史萊姆之王",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hoàng Đế Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.10002.name"] = {
	"en": "Queen Slime",
	"fr": "Reine Slime",
	"es": "",
	"ch": "史萊姆女王",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nữ hoàng Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.10003.name"] = {
	"en": "Pudding Slime",
	"fr": "Slime Pudding",
	"es": "",
	"ch": "布丁史萊姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Puddingschleim",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Pudding",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.10004.name"] = {
	"en": "Ice Slime",
	"fr": "Slime Gelé",
	"es": "",
	"ch": "寒冰史萊姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bầy Nhầy Băng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


locale["npc.20000.name"] = {
	"en": "Skeleton Warrior",
	"fr": "Guerrier squelette",
	"es": "",
	"ch": "骷髏戰士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xương Khô Chiến Binh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20001.name"] = {
	"en": "Skeleton Bowman",
	"fr": "Archer squelette",
	"es": "",
	"ch": "骷髏射手",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xương Khô Dùng Cung",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20002.name"] = {
	"en": "Dark Knight's Servant",
	"fr": "Serviteur du Chevalier Noir",
	"es": "",
	"ch": "黑騎士的侍從",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đầy Tớ Của Hiệp Sĩ Bóng Đêm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20003.name"] = {
	"en": "Dark Knight",
	"fr": "Chevalier Noir",
	"es": "",
	"ch": "黑騎士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hiệp Sĩ Bóng Đêm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20004.name"] = {
	"en": "Cursed Zombie",
	"fr": "Zombie Maudit",
	"es": "",
	"ch": "詛咒僵尸",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thây Ma Nguyền Rủa",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20005.name"] = {
	"en": "Skeleton Knight",
	"fr": "Cavalier Squelette",
	"es": "",
	"ch": "骷髏騎士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hiệp Sỹ Xương Khô",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20006.name"] = {
	"en": "Monk",
	"fr": "Moine",
	"es": "",
	"ch": "僧侶",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thầy Tăng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.20007.name"] = {
	"en": "Ethereal Specter",
	"fr": "Spectre Éthéré",
	"es": "",
	"ch": "空靈幽魂",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bóng Ma Thuần Khiết",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


locale["npc.100001.name"] = {
	"en": "Tamus",
	"fr": "Tom",
	"es": "",
	"ch": "塔姆斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Tamus",
	"jp": "",
	"pt": "",
	"vi": "Tamus",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100001.title"] = {
	"en": "Village Chief",
	"fr": "Chef du Village",
	"es": "",
	"ch": "村長",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Dorfhäuptling",
	"jp": "",
	"pt": "",
	"vi": "Trưởng Làng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100002.name"] = {
	"en": "iShiro",
	"fr": "iShiro",
	"es": "",
	"ch": "汐若",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "iShiro",
	"jp": "",
	"pt": "",
	"vi": "iShiro",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100002.title"] = {
	"en": "King's Spokeswoman",
	"fr": "Porte-parole du roi",
	"es": "",
	"ch": "國王的女傳令官",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "König's Sprecherin",
	"jp": "",
	"pt": "",
	"vi": "Người Chuyển Lời Vua",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100003.name"] = {
	"en": "Elly",
	"fr": "Elly",
	"es": "",
	"ch": "艾莉",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Ellie",
	"jp": "",
	"pt": "",
	"vi": "Elly",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100003.title"] = {
	"en": "Unemployed widow",
	"fr": "Veuve sans emploi",
	"es": "",
	"ch": "失業的寡婦",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Arbeitslose Witwe",
	"jp": "",
	"pt": "",
	"vi": "Góa Phụ Thất Nghiệp",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100004.name"] = {
	"en": "Garnias",
	"fr": "Galnas",
	"es": "",
	"ch": "加尼亞斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Garnias",
	"jp": "",
	"pt": "",
	"vi": "Garnias",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100004.title"] = {
	"en": "Guardsman",
	"fr": "Gardien",
	"es": "",
	"ch": "衛兵",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Wache",
	"jp": "",
	"pt": "",
	"vi": "Lính Canh Gác",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100005.name"] = {
	"en": "Barker the boy",
	"fr": "Barker le garçon",
	"es": "",
	"ch": "男孩巴克",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Barker der Junge",
	"jp": "",
	"pt": "",
	"vi": "Cậu Bé Barker",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100006.name"] = {
	"en": "Wild Hurricane",
	"fr": "Ouragan Sauvage",
	"es": "",
	"ch": "維爾德 颶風",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Wilder Wirbelsturm",
	"jp": "",
	"pt": "",
	"vi": "Thần Phong Hoang Dã",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100006.title"] = {
	"en": "Ranger Apprentice",
	"fr": "Apprenti Chasseur",
	"es": "",
	"ch": "游俠學徒",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bogenschützen Lehrling",
	"jp": "",
	"pt": "",
	"vi": "Cảnh Binh Học Việc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100007.name"] = {
	"en": "Old Phil",
	"fr": "Vieux Phil",
	"es": "",
	"ch": "老菲爾",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Alter Phil",
	"jp": "",
	"pt": "",
	"vi": "Phil Già",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100007.title"] = {
	"en": "Hunter",
	"fr": "Chasseur",
	"es": "",
	"ch": "獵人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Jäger",
	"jp": "",
	"pt": "",
	"vi": "Thợ Săn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100008.name"] = {
	"en": "Batu",
	"fr": "Batu",
	"es": "",
	"ch": "巴圖",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Batu",
	"jp": "",
	"pt": "",
	"vi": "Batu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100008.title"] = {
	"en": "Guardsman",
	"fr": "Gardien",
	"es": "",
	"ch": "衛兵",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Wache",
	"jp": "",
	"pt": "",
	"vi": "Lính Canh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100009.name"] = {
	"en": "Sid",
	"fr": "Sid",
	"es": "",
	"ch": "西德",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Sid",
	"jp": "",
	"pt": "",
	"vi": "Sid",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100009.title"] = {
	"en": "Swordmaster",
	"fr": "Maître d'Armes",
	"es": "",
	"ch": "劍術大師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schwertmeister",
	"jp": "",
	"pt": "",
	"vi": "Bậc Thầy Kiếm Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100010.name"] = {
	"en": "Schlein",
	"fr": "Schlein",
	"es": "",
	"ch": "施萊因",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schlein",
	"jp": "",
	"pt": "",
	"vi": "Schlein",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100010.title"] = {
	"en": "Wizard",
	"fr": "Mage",
	"es": "",
	"ch": "巫師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Magier",
	"jp": "",
	"pt": "",
	"vi": "Phù Thủy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100011.name"] = {
	"en": "Abiril",
	"fr": "Abiril",
	"es": "",
	"ch": "阿比利爾",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Abiril",
	"jp": "",
	"pt": "",
	"vi": "Abiril",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100011.title"] = {
	"en": "Treefolk Priest",
	"fr": "Prêtre de l'Arbre Monde",
	"es": "",
	"ch": "牧師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Treefolk Priester",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Mục Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100012.name"] = {
	"en": "Hawking",
	"fr": "Hawking",
	"es": "",
	"ch": "霍金",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Hawking",
	"jp": "",
	"pt": "",
	"vi": "Hawking",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100012.title"] = {
	"en": "Blacksmith",
	"fr": "Forgeron",
	"es": "",
	"ch": "鐵匠",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Schmied",
	"jp": "",
	"pt": "",
	"vi": "Thợ Rèn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100013.name"] = {
	"en": "Aclair",
	"fr": "Aclair",
	"es": "",
	"ch": "阿克萊爾",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Aclair",
	"jp": "",
	"pt": "",
	"vi": "Aclair",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100013.title"] = {
	"en": "Guardsman",
	"fr": "Gardien",
	"es": "",
	"ch": "衛兵",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Wache",
	"jp": "",
	"pt": "",
	"vi": "Lính Canh Gác",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100014.name"] = {
	"en": "Collector",
	"fr": "Collectionneur",
	"es": "",
	"ch": "收藏家",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Sammler",
	"jp": "",
	"pt": "",
	"vi": "Người Thu Thập",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100015.name"] = {
	"en": "Carter",
	"fr": "Carter",
	"es": "",
	"ch": "卡特",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Carter",
	"jp": "",
	"pt": "",
	"vi": "Carter",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100015.title"] = {
	"en": "Alchemist",
	"fr": "Alchimiste",
	"es": "",
	"ch": "煉金術士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Alchemist",
	"jp": "",
	"pt": "",
	"vi": "Giả Kim Thuật Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100016.name"] = {
	"en": "Keros",
	"fr": "Keros",
	"es": "",
	"ch": "克洛斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Keros",
	"jp": "",
	"pt": "",
	"vi": "Keros",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100016.title"] = {
	"en": "Knight",
	"fr": "Chevalier",
	"es": "",
	"ch": "騎士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Ritter",
	"jp": "",
	"pt": "",
	"vi": "Hiệp Sĩ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100017.name"] = {
	"en": "Monri",
	"fr": "Monri",
	"es": "",
	"ch": "莫里",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Monri",
	"jp": "",
	"pt": "",
	"vi": "Monri",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100017.title"] = {
	"en": "Military Wizard",
	"fr": "Mage Militaire",
	"es": "",
	"ch": "軍隊巫師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Militär Magier",
	"jp": "",
	"pt": "",
	"vi": "Phù Thủy Chiến Chinh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100018.name"] = {
	"en": "Zacks",
	"fr": "Zacks",
	"es": "",
	"ch": "扎克斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Zacks",
	"jp": "",
	"pt": "",
	"vi": "Zacks",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100018.title"] = {
	"en": "Warrior Trainer",
	"fr": "Formateur de guerrier",
	"es": "",
	"ch": "戰士教官",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Krieger Trainer",
	"jp": "",
	"pt": "",
	"vi": "Giáo Viên Chiến Sĩ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100019.name"] = {
	"en": "Robin",
	"fr": "Robin",
	"es": "",
	"ch": "羅賓",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Robin",
	"jp": "",
	"pt": "",
	"vi": "Robin",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100019.title"] = {
	"en": "Ranger Trainer",
	"fr": "Formateur d'archer",
	"es": "",
	"ch": "游俠教官",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bogenschützen Trainer",
	"jp": "",
	"pt": "",
	"vi": "Giáo Viên Cung Thủ",
	"ar": "",
	"it": "",
	"pl": "",
	"id": ""
};

locale["npc.100020.name"] = {
	"en": "Salna",
	"fr": "Salna",
	"es": "",
	"ch": "薩爾娜",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Salna",
	"jp": "",
	"pt": "",
	"vi": "Salna",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100020.title"] = {
	"en": "Mage Trainer",
	"fr": "Formateur de mage",
	"es": "",
	"ch": "巫師教官",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Magier Trainer",
	"jp": "",
	"pt": "",
	"vi": "Giáo Viên Pháp Sư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100021.name"] = {
	"en": "Froles",
	"fr": "Froles",
	"es": "",
	"ch": "弗洛爾斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Froles",
	"jp": "",
	"pt": "",
	"vi": "Froles",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100021.title"] = {
	"en": "Gravekeeper",
	"fr": "Gardien du Cimetière",
	"es": "",
	"ch": "守墓人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Grabhüter",
	"jp": "",
	"pt": "",
	"vi": "Người Gác Mộ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100022.name"] = {
	"en": "Nani",
	"fr": "Nani",
	"es": "",
	"ch": "娜尼",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Nani",
	"jp": "",
	"pt": "",
	"vi": "Nani",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100022.title"] = {
	"en": "Gravekeeper's Wife",
	"fr": "Femme du Gardien",
	"es": "",
	"ch": "守墓人的妻子",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Grabhüter's Ehefrau",
	"jp": "",
	"pt": "",
	"vi": "Vợ Của Người Gác Mộ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100023.name"] = {
	"en": "Bankrupt Merchant",
	"fr": "Marchand en Faillite",
	"es": "",
	"ch": "破產的商人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bankrotter Händler",
	"jp": "",
	"pt": "",
	"vi": "Thương Nhân Phá Sản",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100024.name"] = {
	"en": "Old King",
	"fr": "Vieux Roi",
	"es": "",
	"ch": "老國王",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Alter König",
	"jp": "",
	"pt": "",
	"vi": "Vị Vua Già",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100025.name"] = {
	"en": "Bishop",
	"fr": "Évêque",
	"es": "",
	"ch": "主教",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Bischhof",
	"jp": "",
	"pt": "",
	"vi": "Giám Mục",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100026.name"] = {
	"en": "Samhan",
	"fr": "Samhan",
	"es": "",
	"ch": "薩穆罕",
	"kr": "",
	"ru": "Самхан",
	"tr": "",
	"de": "Samhan",
	"jp": "",
	"pt": "",
	"vi": "Samhan",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100027.name"] = {
	"en": "Rina Lily",
	"fr": "Rina Lily",
	"es": "",
	"ch": "莉娜莉莉",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rina Lily",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100027.title"] = {
	"en": "Unemployed Widow",
	"fr": "Veuve sans emploi",
	"es": "",
	"ch": "失業的寡婦",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Góa Phụ Thất Nghiệp",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100028.name"] = {
	"en": "Stashkeeper",
	"fr": "Gardien de la réserve",
	"es": "",
	"ch": "倉庫保管員",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người Giữ Kho",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100028.title"] = {
	"en": "Stash",
	"fr": "Réserve",
	"es": "",
	"ch": "倉庫",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kho",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100029.name"] = {
	"en": "Guild Agent",
	"fr": "Agent de Guilde",
	"es": "",
	"ch": "公會代理人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ủy Viên Công Hội",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100030.name"] = {
	"en": "Kugarn",
	"fr": "Kugarn",
	"es": "",
	"ch": "庫加恩",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kugarn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100030.title"] = {
	"en": "Sage",
	"fr": "Sage",
	"es": "",
	"ch": "智者",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hiền nhân",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100030.baseText"] = {
	"en": "You don't belong here. Turn around and leave!",
	"fr": "Tu n'as rien à faire ici. Fais demis-tour et part!",
	"es": "",
	"ch": "你不屬於這裏. 快離開!",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi không thuộc về nơi này. Mau biến khỏi đây đi!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100031.name"] = {
	"en": "James",
	"fr": "James",
	"es": "",
	"ch": "杰姆斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "James",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100031.title"] = {
	"en": "Gravekeeperr's Son",
	"fr": "Fils du Gardien",
	"es": "",
	"ch": "守墓人之子",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Con trai người gác mộ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100031.baseText"] = {
	"en": "The teacher doesn't like it if you ask about his affairs.",
	"fr": "Le professeur n'aime pas que l'on se mêle de ses affaires.",
	"es": "",
	"ch": "老師不喜歡你問有關他自己的事情.",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thầy sẽ không thấy thích lắm đâu nếu bạn hỏi về sự việc ấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100032.name"] = {
	"en": "Recruit Drillmaster",
	"fr": "Instructeur Militaire",
	"es": "",
	"ch": "招募礦工",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Huấn Luyện Viên Được Tuyển",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100033.name"] = {
	"en": "Chinai",
	"fr": "Chinai",
	"es": "",
	"ch": "奇奈",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chinai",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100033.title"] = {
	"en": "Miners Leader",
	"fr": "Chef des Mineurs",
	"es": "",
	"ch": "礦工領隊",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Mỏ Chính",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100034.name"] = {
	"en": "James",
	"fr": "James",
	"es": "",
	"ch": "杰姆斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "James",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100034.title"] = {
	"en": "Kugarn's Student",
	"fr": "Etudiant de Kugarn",
	"es": "",
	"ch": "庫加恩的學生",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Học trò của Kugarn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100035.name"] = {
	"en": "Horay",
	"fr": "Horay",
	"es": "",
	"ch": "荷瑞",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Horay",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100035.title"] = {
	"en": "Knight",
	"fr": "Chevalier",
	"es": "",
	"ch": "騎士",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hiệp sĩ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100036.name"] = {
	"en": "Quest Agent",
	"fr": "Agent de Quête",
	"es": "",
	"ch": "任務代理人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Quan Ủy Thác",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100037.name"] = {
	"en": "Quinsto",
	"fr": "Quinsto",
	"es": "",
	"ch": "昆斯托",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Quinsto",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100037.title"] = {
	"en": "Aged Sherrif",
	"fr": "Shérif Agé",
	"es": "",
	"ch": "老年警長",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cảnh Sát Trưởng Già",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100038.name"] = {
	"en": "Apprentice Monster Hunter",
	"fr": "Apprentis Chausseur de Monstre",
	"es": "",
	"ch": "獵魔人學徒",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Săn Quái Vật Kiến Tập",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100039.name"] = {
	"en": "Puchius",
	"fr": "Puchius",
	"es": "",
	"ch": "普丘斯",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Puchius",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100039.title"] = {
	"en": "Master Architect",
	"fr": "Maître Architecte",
	"es": "",
	"ch": "建築大師",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bậc Thầy Kiến Trúc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100040.name"] = {
	"en": "Foreman Sarzs",
	"fr": "Contremaître Sarzs",
	"es": "",
	"ch": "工頭 薩兹",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đốc Công Sarzs",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100040.title"] = {
	"en": "Dockey's Father",
	"fr": "Père de Dockey",
	"es": "",
	"ch": "多奇的父親",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bố Của Dockey",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100041.name"] = {
	"en": "Bricklayer Hawk",
	"fr": "Faucon maçon",
	"es": "",
	"ch": "瓦匠 霍克",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người Nề Hawk",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100042.name"] = {
	"en": "Artisan Nakro",
	"fr": "Artisan Nakro",
	"es": "",
	"ch": "工匠 那克羅",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nghệ Nhân Nakro",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100043.name"] = {
	"en": "Crusader Marshal",
	"fr": "Maréchal des Croisé",
	"es": "",
	"ch": "十字軍元帥",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thống Soái Thập Tự",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100044.name"] = {
	"en": "Kuroom",
	"fr": "Kuroom",
	"es": "",
	"ch": "克魯姆",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kuroom",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100044.title"] = {
	"en": "Novice Archidemon",
	"fr": "Archidémon Novice",
	"es": "",
	"ch": "見習大惡魔",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Quỷ Sứ Thực Tập",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100045.name"] = {
	"en": "Rudolf",
	"fr": "Rudolf",
	"es": "",
	"ch": "魯道夫",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rudolf",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100045.title"] = {
	"en": "Blacksmith",
	"fr": "Forgeron",
	"es": "",
	"ch": "鐵匠",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Rèn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100046.name"] = {
	"en": "Missionnary Monde",
	"fr": "Missionnaire Monde",
	"es": "",
	"ch": "傳教士 蒙德",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Truyền Giáo Nhân Gian",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100047.name"] = {
	"en": "Clapton",
	"fr": "Clapton",
	"es": "",
	"ch": "克萊普頓",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Clapton",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100048.name"] = {
	"en": "Sailor",
	"fr": "Marin",
	"es": "",
	"ch": "水手",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thủy Thủ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100049.name"] = {
	"en": "Mrs. Vario",
	"fr": "Mme. Vario",
	"es": "",
	"ch": "瓦里奧夫人",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Quý Cô Vario",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100050.name"] = {
	"en": "Hylan",
	"fr": "Hylan",
	"es": "",
	"ch": "海蘭",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hylan",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100051.name"] = {
	"en": "Laphrey",
	"fr": "Laphrey",
	"es": "",
	"ch": "拉弗瑞",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Laphrey",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100052.name"] = {
	"en": "Grant",
	"fr": "Grant",
	"es": "",
	"ch": "格蘭德",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Grant",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100052.title"] = {
	"en": "Captain",
	"fr": "Capitaine",
	"es": "",
	"ch": "船長",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thuyền Trưởng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100053.name"] = {
	"en": "Keloni",
	"fr": "Keloni",
	"es": "",
	"ch": "凱洛尼",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Keloni",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100053.title"] = {
	"en": "Pirate Squad Leader",
	"fr": "Chef d'Escouade Pirates",
	"es": "",
	"ch": "海盜小隊隊長",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chủ Mưu Quân Hải Tặc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100054.name"] = {
	"en": "Ankasai",
	"fr": "Ankasai",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ankasai",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100054.title"] = {
	"en": "Treasure Hunter",
	"fr": "Chasseur de Trésor",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Săn Châu Báu",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100055.name"] = {
	"en": "York",
	"fr": "York",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "York",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100055.title"] = {
	"en": "Traveler",
	"fr": "Voyageur",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lãng Khách",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100056.name"] = {
	"en": "Tazman",
	"fr": "Tazman",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tazman",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100056.title"] = {
	"en": "Merchant Caravari",
	"fr": "Marchand Caravari",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thương Nhân Caravari",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100057.name"] = {
	"en": "Wounded Merchant",
	"fr": "Marchand Blessé",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thương Nhân Trọng Thương",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100058.name"] = {
	"en": "Katar",
	"fr": "Katar",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Katar",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100058.title"] = {
	"en": "Sheriff",
	"fr": "Shérif",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cảnh Sát Trưởng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100059.name"] = {
	"en": "Randolf",
	"fr": "Randolf",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Randolf",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100059.title"] = {
	"en": "Monster Hunter",
	"fr": "Chasseur de Monstre",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Săn Quái Vật",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100060.name"] = {
	"en": "Ian",
	"fr": "Ian",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ian",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100061.name"] = {
	"en": "Evano",
	"fr": "Evano",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Evano",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100061.title"] = {
	"en": "Researcher",
	"fr": "Chercheuse",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nghiên Cứu Viên",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100062.name"] = {
	"en": "Kudodo",
	"fr": "Kudodo",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kudodo",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100062.title"] = {
	"en": "Kuroom's Supporter",
	"fr": "Partisan de Kuroom",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người Hỗ Trợ Kuroom",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100063.name"] = {
	"en": "Sena Lily",
	"fr": "Sena Lily",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sena Lily",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100064.name"] = {
	"en": "Tyster",
	"fr": "Tyster",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tyster",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100064.title"] = {
	"en": "Suffer Merchant",
	"fr": "Marchand de Souffrance",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thương Nhân Bất Hạnh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100065.name"] = {
	"en": "Gonzales",
	"fr": "Gonzales",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Gonzales",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100065.title"] = {
	"en": "Blacksmith",
	"fr": "Forgeron",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thợ Rèn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100066.name"] = {
	"en": "Manissa",
	"fr": "Manissa",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Manissa",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.300001.name"] = {"en": "","fr": "","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["npc.300002.name"] = {
	"en": "Teleport Stone",
	"fr": "Pierre de Téléportation",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đá Dịch Chuyển",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//** ***************************** **
//** ****** NPC INTERACTION ****** **
//** ***************************** **
locale["npc.100001.interact.baseText"] = {
	"en": "Greetings!",
	"fr": "Bienvenue!",
	"es": "",
	"ch": "你好啊!",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chào mừng!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100002.interact.baseText"] = {
	"en": "I was an adventurer, then i took an arrow in my knee.",
	"fr": "J'étais un aventurier, puis j'ai pris une flèche dans le genou.",
	"es": "",
	"ch": "我曾經是一名冒險者, 直到我的膝蓋中了一箭.",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta đã từng là một mạo hiểm giả, và rồi ta đã trúng một mũi tên vào đầu gối.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100002.interact.BASIC_INTER1.choice"] = {
	"en": "Sorry, what?",
	"fr": "Pardon, quoi?",
	"es": "",
	"ch": "對不起,你説什麽?",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xin lỗi, cái gì cơ?",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100002.interact.BASIC_INTER1"] = {
	"en": "Who has 2 thumbs and doesn't give a crap? Bob Kelso!",
	"fr": "Qu'est ce qui a deux pouces et qui s'en tape? Bob Kelso!",
	"es": "",
	"ch": "誰有兩個大拇指并且不會胡説八道? 鮑勃 科索爾!",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đoán xem ai có 2 ngón cái và đếch quan tâm thứ gì nào? Bob Kelso!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100004.interact.baseText"] = {
	"en": "How's it going today? My lovely adventurer!",
	"fr": "Comment allez vous aujourd'hui? Mon adorable aventurier!",
	"es": "",
	"ch": "你今天過的怎麽樣啊? 可愛的冒險家!",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hôm nay thế nào? Mạo hiểm giả đáng yêu của ta!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100008.interact.baseText"] = {
	"en": "Oh! Are you new here?",
	"fr": "Oh! Est-tu nouveaux ici?",
	"es": "",
	"ch": "哦! 你是新來的嗎?",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ồ! Ngươi mới đến đây hả?",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100013.interact.baseText"] = {
	"en": "Rookie has to know what a rookie should do",
	"fr": "Les recrue doivent savoir ce qu'une recroit doit faire",
	"es": "",
	"ch": "菜鳥就該知道菜鳥該幹什麽",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người mới thì cũng cần phải hiểu người mới cần làm gì",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100014.interact.baseText"] = {
	"en": "I am a collector of tastes, not like those who collect animal guts.",
	"fr": "Je suis un collectionneur de gout, pas comme ceux qui collectionnent des boyaux d'animaux.",
	"es": "",
	"ch": "我是一個有品位的收藏家, 不是那些去收藏動物内臟的家夥們.",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta là một nhà thu thập thị hiếu, không phải loại thích sưu tầm nội tạng động vật.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100026.interact.baseText"] = {
	"en": "We trained for this! Just take it easy, we will never fall for the demons. I wonder what is going on in the Celebeam Caves. The old king worries about his citizens. I think I should talk to him and ask for necessary reinforcements...",
	"fr": "",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chúng ta được đào tạo cho việc này! Cứ từ từ thôi, chúng ta sẽ không bao giờ gục ngã trước lũ quỷ. Ta tự hỏi điều gì đang xảy ra ở trong Hang Celebeam. Vị vua già đang lo cho nhân dân. Ta nghĩ ta nên nói chuyện với ông ấy và yêu cầu thêm lực lượng tiếp viện cần thiết...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100027.interact.baseText"] = {
	"en": "My husband was killed in the war. Now the guards won't let me my stall... I'm going to give them a piece of my mind...",
	"fr": "",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chồng của ta đã ra đi trong chiến tranh. Giờ thì đám lính canh cũng không để lại quầy hàng... Ta phải nói cho ra lẽ mới được...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100028.interact.baseText"] = {
	"en": "Young adventurer! Have fun in our world!",
	"fr": "Jeune aventurier! Amusez vous bien dans notre monde!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mạo hiểm giả trẻ! Hãy luôn vui vẻ trong thế giới của chúng ta nhé!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100029.interact.baseText"] = {
	"en": "Fight for the glory of the guild!",
	"fr": "Battez-vous pour la gloire de la guilde!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chiến đấu vì vinh quang của công hội!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100030.interact.baseText"] = {
	"en": "You don't belong here. Turn around and leave!",
	"fr": "Vous n'avez rien à faire ici! Faites demi-tour et partez!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi không thuộc về nơi này. Quay người và biến đi!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100031.interact.baseText"] = {
	"en": "The teacher doesn't like it if you ask about his affairs.",
	"fr": "Le professeur n'aime pas qu'on lui pose des questions sur sa vie privée.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thầy sẽ không thích lắm đâu nếu ngươi cứ hỏi về công chuyện của ông ấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100039.interact.baseText"] = {
	"en": "All buildings are work of art, even if it's just a guard post.",
	"fr": "Tous les bâtiments sont des oeuvres d'art, même s'il s'agit juste un poste avancé.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tất cả kiến trúc xây dựng đều là kiệt tác nghệ thuật, ngay cả khi nó chỉ là đồn canh gác.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100042.interact.baseText"] = {
	"en": "Dockey loves Ostrider.",
	"fr": "Dockey adore les Ostriders",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Docky rất yêu thích những con Lục Hành Kê.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100043.interact.baseText"] = {
	"en": "Young man! Interesting instances await you!",
	"fr": "Jeune aventurier! Des instances intéressantes t'attendent!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người trẻ! Những phụ bản thú vị đang chờ ngươi đó!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100044.interact.baseText"] = {
	"en": "You pest, are you willing to join my evil horde?",
	"fr": "Espèce de peste, êtes-vous prêt à rejoindre ma horde maléfique ?",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đồ sâu bọ này, ngươi đã sẵn sàng để gia nhập đội hành quân ác quỷ của ta chưa?",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100047.interact.baseText"] = {
	"en": "Ahoy, I'm the captain of this boat, do you need to go across? But be careful, those lands are dangerous!",
	"fr": "Ahoy, je suis le capitaine de ce bateau, tu as besoin de traverser? Mais attention, ces terres sont dangereuses!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ới ời, ta là thuyền trưởng trên con tàu này, ngươi có cần băng qua không? Nhưng mà phải cẩn thận đấy, những vùng đất bên đó rất là nguy hiểm!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100048.interact.baseText"] = {
	"en": "Ahoy, how is it going?",
	"fr": "Ohé, comment ça va?",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chào đằng kia, dạo này ra sao rồi?",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100049.interact.baseText"] = {
	"en": "Hey newcomer, do you like my food? Haha! No one resists my masterpiece. Recently the whole continent is in turmoil. I hope my dessert can soothe your nerves.",
	"fr": "Hey nouveau venu, est-ce que tu aimes ma nourriture? Haha! Personne ne résiste à mon chef-d'œuvre. Récemment, tout le continent est dans la tourmente. J'espère que mon dessert pourra apaiser vos nerfs.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Này người mới đến, ngươi thấy thích đồ ăn ta làm chứ? Haha! Không ai có thể cưỡng nổi lại món ăn kiệt tác của ta đâu. Dạo gần đây cả lục địa này chìm trong hỗn loạn. Ta mong rằng tráng miệng của ta có thể làm ngươi đỡ căng thẳng đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100050.interact.baseText"] = {
	"en": "Hylan makes the geatest chocolate.",
	"fr": "Hylan fait le meilleur chocolat.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hylan làm ra loại sô-cô-la ngon nhất đó.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100052.interact.baseText"] = {
	"en": "Fain has now become a lair of pirates.",
	"fr": "Fain est désormais un repaire de pirates.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Fain giờ đã trở thành hang ổ của lũ hải tặc.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100054.interact.baseText"] = {
	"en": "Treasure is my life! It keeps me alive!",
	"fr": "Les trésors sont toute ma vie! Ca me permet de rester vivant!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Châu Báu chính là sức sống của ta! Có nó thì ta mới sống được!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100055.interact.baseText"] = {
	"en": "There are insects everywhere. Ewww that's scary.",
	"fr": "Il y a des insectes partout. Ewww c'est effrayant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Có đầy những con côn trùng ở khắp mọi nơi. Eo đáng sợ thật đấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.300002.interact.baseText"] = {
	"en": "This is a teleport crystal. It can teleport you in many places, if you are powerful enough.",
	"fr": "Ceci est un cristal de téléportation. Il peut vous enmener dans plein d'endrois, si vous êtes assez puissant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đây là tinh thể dịch chuyển. Nó có thể dịch chuyển ngươi đến nhiều nơi, nếu mà ngươi đủ mạnh.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.240004.name"] = {
	"en": "Dawn Grass",
	"fr": "Herbe de l'Aube",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cỏ Bình Minh",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241000.name"] = {
	"en": "Mysterious Altar",
	"fr": "Autel Mystérieux",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bàn Thờ Bí Hiểm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241001.name"] = {
	"en": "Trap",
	"fr": "Piège",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bẫy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241002.name"] = {
	"en": "Chest",
	"fr": "Coffre",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rương",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241003.name"] = {
	"en": "Stolen Treasure",
	"fr": "Trésor Volé",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Rương Bị Cướp",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241004.name"] = {
	"en": "Stone",
	"fr": "Pierre",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đá",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241005.name"] = {
	"en": "Water Jar",
	"fr": "Jarre d'Eau",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lọ Nước",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241006.name"] = {
	"en": "Runestone",
	"fr": "Pierre Runique",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đá Cổ Ngữ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241007.name"] = {
	"en": "Weed",
	"fr": "Herbe",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cỏ Dại",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.241008.name"] = {
	"en": "Styptic Herb",
	"fr": "Herbe Styptique",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thảo Mộc",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


locale["npc.99999999.name"] = {
	"en": "Test Dummy",
	"fr": "Mannequin de Test",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Test Dummy",
	"jp": "",
	"pt": "",
	"vi": "Hình Nộm Thử Sức",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.99999999.title"] = {
	"en": "Sozzer",
	"fr": "Sozzer",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Sozzer",
	"jp": "",
	"pt": "",
	"vi": "Sozzer",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["npc.100026.interact.GET_DAILY_BUR_QUEST"] = {
	"en": "Get Blessing Quests",
	"fr": "Obtenez les quêtes de Bénédiction",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nhận Nhiệm Vụ Ban Phước",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100029.interact.GOTO_SLIME_KGDM"] = {
	"en": "Enter Slime Kingdom",
	"fr": "Entrer dans le Royaume des Slimes",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiến Vào Đế Chế Bầy Nhầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100036.interact.GET_DAILY_QUEST"] = {
	"en": "Get Daily Quests",
	"fr": "Obtenez les quêtes quotidiennes",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nhận Nhiệm Vụ Hằng Ngày",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100047.interact.GOTO_CONTINENT_1"] = {
	"en": "Sail to Cain Kingdom",
	"fr": "Naviguer jusqu'au Royaume de Kane",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi Thuyền Đến Vương Đô Cain",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100047.interact.GOTO_CONTINENT_2"] = {
	"en": "Sail to Muradin Harbor (Lv 30)",
	"fr": "Naviguer jusqu'au Port de Muradin (Nv 30)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi Thuyền Đến Cảng Muradin (Cấp 30)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.100048.interact.QUEST_100_RECUIT_SAILOR"] = {
	"en": "Recruit Sailor",
	"fr": "Recruter le Marin",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chiêu Mộ Thủy Thủ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.300002.interact.TELEPORT_CONTINENT_1"] = {
	"en": "Teleport to Cain Kingdom",
	"fr": "Se téléporter au Royaume de Kane",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Dịch Chuyển Đến Vương Đô Cain",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["npc.300002.interact.TELEPORT_CONTINENT_2"] = {
	"en": "Teleport to Muradin Fair (Lv 30)",
	"fr": "Se téléporter jusqu'au Marché de Muradin (Nv 30)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Dịch Chuyển Đến Chợ Muradin (Cấp 30)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
