var locale = {};

locale["quest.10006.name"] = {
	"en": "Fortify Weapon - Blacksmith",
	"fr": "Fortifier une Arme - Forgeron",
	"es": "",
	"zh-cn": "强化武器 - 铁匠",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cường Hóa Vũ Khí - Thợ Rèn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10006.texts.objective"] = {
	"en": "Go back to Cain, find the blacksmith <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span>, he'll teach you how to fortify weapons.",
	"fr": "Retournez à Kane, trouvez le forgeron <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span>, il vous apprendras a fortifier vos armes.",
	"es": "",
	"zh-cn": "回到凯恩,找到铁匠<span class='text-link' data-target-type='npc' data-target-id='100045'>鲁道夫</span>, 他会教你如何强化武器.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Quay về Cain, tìm ngươi thợ rèn <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span>, anh ta sẽ dạy cho bạn cách cường hóa vũ khí.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10006.texts.description"] = {
	"en": "I said that I have a good weapon, yours is not good. Well, you can visit the blacksmith Rudolf. He can help you enhance your weapon. Trust me, he is a good man.",
	"fr": "J'ai dit que j'avais une bonne arme, la tienne n'est pas bonne. Eh bien, vous pouvez visiter le forgeron Rudolf. Il peut vous aider à améliorer votre arme. Croyez-moi, c'est un homme bien.",
	"es": "",
	"zh-cn": "我说我有好武器,你的不行.你可以去拜访铁匠鲁道夫.他可以帮你强化武器.相信我,他是个好人.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta đã nói là ta mới có vũ khí tốt, còn ngươi thì không tốt. À thì, ngươi có thể gặp người thợ rèn Rudolf. Anh ta có thể giúp ngươi nâng cấp vũ khí đấy. Tin ta đi, ông ta là một người tốt.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10006.texts.returnPopupMain"] = {
	"en": "You mean that weird collector asked you to find me? Well, it seems the stone he left here last time is usefull now. By the way, though people say he is weird, he is warm-heated, and ofter helps adventurers.",
	"fr": "Tu veux dire que ce collectionneur bizarre t'a demandé de me trouver? Eh bien, il semble que la pierre qu'il a laissée ici la dernière fois soit utile maintenant. Au fait, bien que les gens disent qu'il est bizarre, il a bon coeur et aide souvent les aventuriers.",
	"es": "",
	"zh-cn": "你是说那个古怪的收藏家让你找我？看来他上次留下的石头现在有用了.顺便说一句,虽然人们说他很古怪,但他很热情,经常帮助冒险家.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ý của người là tên thích thu thập kỳ quái đó bảo ngươi đến gặp ta ý hả? Thì, xem ra viên đá hắn bỏ lại lần trước sẽ bây giờ mới có tác dụng rồi đó. À mà, mặc dù mọi người nghĩ hắn ta lập dị, thì cũng là một người có trái tim ấm áp, và thường xuyên giúp mạo hiểm giả nhiều lắm.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10007.name"] = {
	"en": "Fortify Weapon - Upgrade",
	"fr": "Fortifier une Arme - Renforcer",
	"es": "",
	"zh-cn": "强化武器 - 升级",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cường Hóa Vũ Khí - Nâng Cấp",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10007.texts.objective"] = {
	"en": "Fortify your weapon, then go back to Cain and report to the blacksmith <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span>.<br><br><i>To fortify, open your bag, click on the 'Fort.' button, drag the item you want to upgrade in the fortify window, and click the button to validate the upgrade.</i>",
	"fr": "Renforcez votre arme, puis retournez a Kane faire votre rapport au forgeron <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span><br><br><i>Pour renforcer, ouvrez votre sac, cliquez sur le 'Fort.', faites glisser l'objet que vous souhaitez renforcer dans la fenêtre, et cliquez sur le bouton pour valider le renforcement.</i>",
	"es": "",
	"zh-cn": "加固你的武器,然后回到凯恩那里,向铁匠<span class='text-link' data-target-type='npc' data-target-id='100045'>鲁道夫</span>报告.<br><br><i>去强化,打开背包, 点击'强化' 按钮, 在强化窗口中拖动要升级的装备,然后单击该按钮确定升级.</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi cường hóa vũ khí của bạn, sau đó quay về Cain và báo cáo lại cho người thợ rèn <span class='text-link' data-target-type='npc' data-target-id='100045'>Rudolf</span>.<br><br><i>Để cường hóa, mở túi ra, nhấn vào nút 'Cường', kéo vật phẩm mà bạn muốn nâng cấp vào ô cửa sổ cường hóa, và nhấn và nút để xác nhận việc cường hóa.</i>",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10007.texts.description"] = {
	"en": "Are you surprised by my kindness?<br><br>Let's start the upgrade process! It can greatly increase your attack or defense ability.",
	"fr": "Êtes-vous surpris par ma gentillesse?<br><br>Commençons le processus de renforcement! Cela peut augmenter considérablement votre capacité d'attaque ou de défense.",
	"es": "",
	"zh-cn": "你对我的好意感到惊讶吗s?<br><br>让我们开始升级!它可以大大提升你的攻击或防御能力.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi có ngạc nhiên trước vẻ thân thiện của ta không?<br><br>Hãy bắt đầu quá trình nâng cấp! Nó sẽ tăng mạnh khả năng tấn công và phòng thủ của bạn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10007.texts.returnPopupMain"] = {
	"en": "...",
	"fr": "...",
	"es": "",
	"zh-cn": "...",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10007.objective.0.name"] = {
	"en": "Upgrade Weapon",
	"fr": "Renforcer l'Arme",
	"es": "",
	"zh-cn": "升级武器",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nâng Cấp Vũ Khí",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.1000.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1001.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1002.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1003.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1004.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1005.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","zh-cn": "学习5级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 5","ar": "","it": "","pl": "","th": "","id": ""};

locale["quest.1006.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1007.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1008.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1009.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1010.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1011.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","zh-cn": "学习10级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 10","ar": "","it": "","pl": "","th": "","id": ""};

locale["quest.1012.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1013.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1014.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1015.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1016.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1017.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","zh-cn": "学习15级技能","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "Học Kỹ Năng Cấp 15","ar": "","it": "","pl": "","th": "","id": ""};

//Lvl 5 part 1
locale["quest.1000.texts.returnPopupMain"] = {
	"en": "Listen carefully kids. When fighting an enemy you kill him or you write your own death note.",
	"fr": "Écoutez attentivement les gamins. Quand vous combattez un ennemi, vous le tuez, ou vous signez votre arrêt de mort.",
	"es": "",
	"zh-cn": "孩子们,认真听.与敌人作战时,不是你死就是我亡.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nghe cho kĩ đây. Khi chiến đấu, giết kè thù hoặc về với chốn yên ngủ ngàn thu.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1001.texts.returnPopupMain"] = {
	"en": "Listen carefully kids. When fighting an enemy you kill him or you write your own death note.",
	"fr": "Écoutez attentivement les gamins. Quand vous combattez un ennemi, vous le tuez, ou vous signez votre arrêt de mort.",
	"es": "",
	"zh-cn": "孩子们,认真听.与敌人作战时,不是你死就是我亡.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nghe cho kĩ đây. Khi chiến đấu, giết kè thù hoặc về với chốn yên ngủ ngàn thu.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1002.texts.returnPopupMain"] = {
	"en": "There is no end in learning. You are young and ignorent in the world of wisdom. You still have a long way way to go.",
	"fr": "L'apprentissage ne s'arrête jamais. Vous êtes jeune et ignorant dans le monde de la connaissance. Vous avez beaucoup de chemin à faire.",
	"es": "",
	"zh-cn": "学习没有终点.在智慧海洋里,你年轻无知.还有很长的路要走.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Học hành là việc cả đời. Khi còn trẻ và chưa thấu hiểu về của tri thức thế giới. Đồng nghĩa với việc ngươi còn cả một chặng đường dài phía trước để đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1000.texts.objective"] = {
	"en": "Talk to the Swordmaster <span class='text-link' data-target-type='npc' data-target-id='100009'>Sid</span>",
	"fr": "Parlez au Maître d'Armes <span class='text-link' data-target-type='npc' data-target-id='100009'>Sid</span>",
	"es": "",
	"zh-cn": "与剑术大师<span class='text-link' data-target-type='npc' data-target-id='100009'>西德</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói Chuyện Với Bậc Thầy Kiếm Sư <span class='text-link' data-target-type='npc' data-target-id='100009'>Sid</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1001.texts.objective"] = {
	"en": "Talk to the Hunter <span class='text-link' data-target-type='npc' data-target-id='100007'>Phil</span>",
	"fr": "Parlez au Chasseur <span class='text-link' data-target-type='npc' data-target-id='100007'>Phil</span>",
	"es": "",
	"zh-cn": "与猎人<span class='text-link' data-target-type='npc' data-target-id='100007'>菲尔</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói Chuyện Với Thợ Săn <span class='text-link' data-target-type='npc' data-target-id='100007'>Phil</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1002.texts.objective"] = {
	"en": "Talk to the Wizard <span class='text-link' data-target-type='npc' data-target-id='100010'>Schlein</span>",
	"fr": "Parlez au Mage <span class='text-link' data-target-type='npc' data-target-id='100010'>Schlein</span>",
	"es": "",
	"zh-cn": "与巫师<span class='text-link' data-target-type='npc' data-target-id='100010'>施莱因</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với Phù Thủy <span class='text-link' data-target-type='npc' data-target-id='100010'>Schlein</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//Lvl 5 part 2
locale["quest.1003.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez à la méssagère de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"zh-cn": "与瓦恩的使者<span class='text-link' data-target-type='npc' data-target-id='100011'>阿比莉尔</span>交谈,她会祝福你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với tình báo Của Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> và cô ta sẽ chúc phúc cho bạn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez à la méssagère de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"zh-cn": "与瓦恩的使者<span class='text-link' data-target-type='npc' data-target-id='100011'>阿比莉尔</span>交谈,她会祝福你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với tình báo Của Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> và cô ta sẽ chúc phúc cho bạn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez à la méssagère de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"zh-cn": "与瓦恩的使者<span class='text-link' data-target-type='npc' data-target-id='100011'>阿比莉尔</span>交谈,她会祝福你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với tình báo Của Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> và cô ta sẽ chúc phúc cho bạn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1003.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"zh-cn": "你希望有更好的技能吗？我可以教你很多.在那之前,你需要证明你的实力.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi muốn có các kỹ năng tốt hơn sao? Ta có thể dạy cho ngươi nhiều lắm. Trước đó, ngươi phải chứng tỏ là mình xứng đáng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"zh-cn": "你希望有更好的技能吗？我可以教你很多.在那之前,你需要证明你的实力.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi muốn có các kỹ năng tốt hơn sao? Ta có thể dạy cho ngươi nhiều lắm. Trước đó, ngươi phải chứng tỏ là mình xứng đáng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"zh-cn": "你希望有更好的技能吗？我可以教你很多.在那之前,你需要证明你的实力.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi muốn có các kỹ năng tốt hơn sao? Ta có thể dạy cho ngươi nhiều lắm. Trước đó, ngươi phải chứng tỏ là mình xứng đáng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1003.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"zh-cn": "你感觉到温暖了吗？惯用力量.<br><br>我会增强你的力量,这样你就能抵抗邪恶,打败哈兰.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi đã cảm nhận được sự ấm áp chưa? Hãy làm quen với sức mạnh này.<br><br>Ta sẽ nâng trình ngươi lên để ngươi có khả năng chống chịu quỷ dữ của ngươi và đánh bại Harlan.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"zh-cn": "你感觉到温暖了吗？惯用力量.<br><br>我会增强你的力量,这样你就能抵抗邪恶,打败哈兰.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi đã cảm nhận được sự ấm áp chưa? Hãy làm quen với sức mạnh này.<br><br>Ta sẽ nâng trình ngươi lên để ngươi có khả năng chống chịu quỷ dữ của ngươi và đánh bại Harlan.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"zh-cn": "你感觉到温暖了吗？惯用力量.<br><br>我会增强你的力量,这样你就能抵抗邪恶,打败哈兰.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi đã cảm nhận được sự ấm áp chưa? Hãy làm quen với sức mạnh này.<br><br>Ta sẽ nâng trình ngươi lên để ngươi có khả năng chống chịu quỷ dữ của ngươi và đánh bại Harlan.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//Lvl 10 part 1
locale["quest.1006.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. I don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"zh-cn": "又一个被嘉烈娜斯宠坏的孩子？我不像她.我不喜欢孩子.你要为未来做好准备吧.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lại một đứa Garnias làm hư hỏng sao? Ta không giống cô ta. Ta không ưa loại trẻ con. Tự mà sẵn sàng cho điều sắp tới đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1007.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. I don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"zh-cn": "又一个被嘉烈娜斯宠坏的孩子？我不像她.我不喜欢孩子.你要为未来做好准备吧.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lại một đứa Garnias làm hư hỏng sao? Ta không giống cô ta. Ta không ưa loại trẻ con. Tự mà sẵn sàng cho điều sắp tới đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1008.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. I don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"zh-cn": "又一个被嘉烈娜斯宠坏的孩子？我不像她.我不喜欢孩子.你要为未来做好准备吧.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Lại một đứa Garnias làm hư hỏng sao? Ta không giống cô ta. Ta không ưa loại trẻ con. Tự mà sẵn sàng cho điều sắp tới đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1006.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"zh-cn": "和<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span>谈谈,他会教你一个新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> và cô ấy sẽ dạy cho bạn một kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1007.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"zh-cn": "和<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span>谈谈,他会教你一个新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> và cô ấy sẽ dạy cho bạn một kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1008.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"zh-cn": "和<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span>谈谈,他会教你一个新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> và cô ấy sẽ dạy cho bạn một kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

//Lvl 10 part 2
locale["quest.1009.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faites votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"zh-cn": "在野兽树林杀一些<span class='text-link' data-target-type='mob' data-target-id='7'>野猪</span>,并报告给<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span><br><br>完成任务,你能得到一本10级技能书.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiêu diệt một vài con <span class='text-link' data-target-type='mob' data-target-id='7'>Lợn Rừng</span> trong Khu Rừng Quái Thú, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Bạn có thể nhận được sách kỹ năng cấp 10 khi hoàn thành nhiệm vụ.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1010.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"zh-cn": "在野兽树林杀一些<span class='text-link' data-target-type='mob' data-target-id='7'>野猪</span>,并报告给<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span><br><br>完成任务,你能得到一本10级技能书.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiêu diệt một vài con <span class='text-link' data-target-type='mob' data-target-id='7'>Lợn Rừng</span> trong Khu Rừng Quái Thú, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Bạn có thể nhận được sách kỹ năng cấp 10 khi hoàn thành nhiệm vụ.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1011.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"zh-cn": "在野兽树林杀一些<span class='text-link' data-target-type='mob' data-target-id='7'>野猪</span>,并报告给<span class='text-link' data-target-type='npc' data-target-id='100013'>阿克莱尔</span><br><br>完成任务,你能得到一本10级技能书.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiêu diệt một vài con <span class='text-link' data-target-type='mob' data-target-id='7'>Lợn Rừng</span> trong Khu Rừng Quái Thú, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Bạn có thể nhận được sách kỹ năng cấp 10 khi hoàn thành nhiệm vụ.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1009.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"zh-cn": "每个新人都必须接受考验,以证明他们已经为未来的旅程做好了准备. ...",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người mới phải làm bài thi thử, điều đó chứng tỏ một người đã sẵn sàng cho hành trình tương lai. ...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1010.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"zh-cn": "每个新人都必须接受考验,以证明他们已经为未来的旅程做好了准备. ...",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người mới phải làm bài thi thử, điều đó chứng tỏ một người đã sẵn sàng cho hành trình tương lai. ...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1011.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"zh-cn": "每个新人都必须接受考验,以证明他们已经为未来的旅程做好了准备. ...",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người mới phải làm bài thi thử, điều đó chứng tỏ một người đã sẵn sàng cho hành trình tương lai. ...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1009.texts.description"] = {
	"en": "You seem to have what it takes. Let me show you some moves. They will be very helpful in your future battles.",
	"fr": "Vous semblez avoir ce qu'il faut. Laissez-moi vous montrer quelques mouvements. Ils vous seront très utiles dans vos futures batailles.",
	"es": "",
	"zh-cn": "你似乎有些能耐.让我教你一些招式.它们将对你未来的战斗非常有帮助.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi có vẻ đã có đủ tố chất. Để ta cho ngươi xem một vài động tác này. Chúng sẽ giúp ích cho các cuộc chiến của ngươi trong tương lai.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1010.texts.description"] = {
	"en": "You seem to have what it takes. Let me show you some moves. They will be very helpful in your future battles.",
	"fr": "Vous semblez avoir ce qu'il faut. Laissez-moi vous montrer quelques mouvements. Ils vous seront très utiles dans vos futures batailles.",
	"es": "",
	"zh-cn": "你似乎有些能耐.让我教你一些招式.它们将对你未来的战斗非常有帮助.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi có vẻ đã có đủ tố chất. Để ta cho ngươi xem một vài động tác này. Chúng sẽ giúp ích cho các cuộc chiến của ngươi trong tương lai.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1011.texts.description"] = {
	"en": "You seem to have what it takes. Let me show you some moves. They will be very helpful in your future battles.",
	"fr": "Vous semblez avoir ce qu'il faut. Laissez-moi vous montrer quelques mouvements. Ils vous seront très utiles dans vos futures batailles.",
	"es": "",
	"zh-cn": "你似乎有些能耐.让我教你一些招式.它们将对你未来的战斗非常有帮助.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi có vẻ đã có đủ tố chất. Để ta cho ngươi xem một vài động tác này. Chúng sẽ giúp ích cho các cuộc chiến của ngươi trong tương lai.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
//Lvl 15 part 1
locale["quest.1012.texts.objective"] = {
	"en": "Talk to the Warrior Trainer <span class='text-link' data-target-type='npc' data-target-id='100018'>Zacks</span> in Cain Kingdom",
	"fr": "Parlez au Formateur Guerrier <span class='text-link' data-target-type='npc' data-target-id='100018'>Zacks</span> a la Place Royale",
	"es": "",
	"zh-cn": "在凯恩王国与战士教官<span class='text-link' data-target-type='npc' data-target-id='100018'>扎克斯</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với Giáo Viên Chiến Binh <span class='text-link' data-target-type='npc' data-target-id='100018'>Zacks</span> trong Vương Đô Cain.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.objective"] = {
	"en": "Talk to the Ranger Trainer <span class='text-link' data-target-type='npc' data-target-id='100019'>Robin</span> in Cain Kingdom",
	"fr": "Parlez au Formateur Chasseur <span class='text-link' data-target-type='npc' data-target-id='100019'>Robin</span> a la Place Royale",
	"es": "",
	"zh-cn": "在凯恩王国与弓箭手教官<span class='text-link' data-target-type='npc' data-target-id='100019'>罗宾</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói Chuyện với Giáo Viên Cảnh Binh <span class='text-link' data-target-type='npc' data-target-id='100019'>Robin</span> trong Vương Đô Cain.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.objective"] = {
	"en": "Talk to the Wizard Trainer <span class='text-link' data-target-type='npc' data-target-id='100020'>Salna</span> in Cain Kingdom",
	"fr": "Parlez à la Formatrice Mage <span class='text-link' data-target-type='npc' data-target-id='100020'>Salna</span> a la Place Royale",
	"es": "",
	"zh-cn": "在凯恩王国与巫师教官<span class='text-link' data-target-type='npc' data-target-id='100020'>萨尔娜</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với Giáo Viên Ma Pháp <span class='text-link' data-target-type='npc' data-target-id='100020'>Salna</span> trong Vương Đô Cain.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1012.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"zh-cn": "施莱因要把你送到凯恩王国的一位教官那里.他相信这位教官能教你一些技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schein gửi bạn cho một giáo viên trong Vương Đô Cain. Anh ta tin người giáo viên này sẽ dạy bạn thêm một vài kỹ năng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"zh-cn": "施莱因要把你送到凯恩王国的一位教官那里.他相信这位教官能教你一些技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schein gửi bạn cho một giáo viên trong Vương Đô Cain. Anh ta tin người giáo viên này sẽ dạy bạn thêm một vài kỹ năng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"zh-cn": "施莱因要把你送到凯恩王国的一位教官那里.他相信这位教官能教你一些技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schein gửi bạn cho một giáo viên trong Vương Đô Cain. Anh ta tin người giáo viên này sẽ dạy bạn thêm một vài kỹ năng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1012.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"zh-cn": "施莱因送你来的,我会教你新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schlein đã gửi ngươi cho ta, ta sẽ dạy ngươi một vài kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"zh-cn": "施莱因送你来的,我会教你新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schlein đã gửi ngươi cho ta, ta sẽ dạy ngươi một vài kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"zh-cn": "施莱因送你来的,我会教你新技能.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Schlein đã gửi ngươi cho ta, ta sẽ dạy ngươi một vài kỹ năng mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

//Lvl 15 skill part 2
locale["quest.1015.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faites votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"zh-cn": "前往<span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>圣墓原野</span>,杀死些<span class='text-link' data-target-type='mob' data-target-id='????'>小白兔</span>,然后向<span class='text-link' data-target-type='npc' data-target-id='100021'>弗洛尔斯</span>报告",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi tới <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Thánh Địa Hoang Vu</span>, giết <span class='text-link' data-target-type='mob' data-target-id='????'>Thỏ Con</span>, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1016.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faites votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"zh-cn": "前往<span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>圣墓原野</span>,杀死些<span class='text-link' data-target-type='mob' data-target-id='????'>小白兔</span>,然后向<span class='text-link' data-target-type='npc' data-target-id='100021'>弗洛尔斯</span>报告",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi tới <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Thánh Địa Hoang Vu</span>, giết <span class='text-link' data-target-type='mob' data-target-id='????'>Thỏ Con</span>, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1017.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faites votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"zh-cn": "前往<span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>圣墓原野</span>,杀死些<span class='text-link' data-target-type='mob' data-target-id='????'>小白兔</span>,然后向<span class='text-link' data-target-type='npc' data-target-id='100021'>弗洛尔斯</span>报告",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi tới <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Thánh Địa Hoang Vu</span>, giết <span class='text-link' data-target-type='mob' data-target-id='????'>Thỏ Con</span>, và báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.1015.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until I see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"zh-cn": "虽然施莱因推荐了你,但在我看到你真实能力之前,我不会把你当成我的学生.你必须通过考验.<br><br>为了证明自己的价值,你必须在圣墓原野中杀死强大的怪物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mặc dù Schlein đề xuất ngươi, ta sẽ không nhận ngươi làm học viên khi ta chưa thấy sức mạnh thật sự của ngươi. Ngươi phải vượt qua phải kiểm tra.<br><br>Hãy đi giết con quái vật mạnh mẽ trong Thánh Địa Hoang Vu để chứng tỏ giá trị của ngươi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1016.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until I see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"zh-cn": "虽然施莱因推荐了你,但在我看到你真实能力之前,我不会把你当成我的学生.你必须通过考验.<br><br>为了证明自己的价值,你必须在圣墓原野中杀死强大的怪物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mặc dù Schlein đề xuất ngươi, ta sẽ không nhận ngươi làm học viên khi ta chưa thấy sức mạnh thật sự của ngươi. Ngươi phải vượt qua phải kiểm tra.<br><br>Hãy đi giết con quái vật mạnh mẽ trong Thánh Địa Hoang Vu để chứng tỏ giá trị của ngươi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1017.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until I see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"zh-cn": "虽然施莱因推荐了你,但在我看到你真实能力之前,我不会把你当成我的学生.你必须通过考验.<br><br>为了证明自己的价值,你必须在圣墓原野中杀死强大的怪物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mặc dù Schlein đề xuất ngươi, ta sẽ không nhận ngươi làm học viên khi ta chưa thấy sức mạnh thật sự của ngươi. Ngươi phải vượt qua phải kiểm tra.<br><br>Hãy đi giết con quái vật mạnh mẽ trong Thánh Địa Hoang Vu để chứng tỏ giá trị của ngươi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.1015.texts.returnPopupMain"] = {
	"en": "You're brave. I'm glad Schlein recommended you to me.",
	"fr": "Vous êtes courageux. Je suis content que Schlein vous ait recommandé.",
	"es": "",
	"zh-cn": "你很勇敢.很荣幸施莱因向我推荐了你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi dũng cảm đấy. Ta mừng vì Schlein đã giới thiệu ngươi cho ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1016.texts.returnPopupMain"] = {
	"en": "You're brave. I'm glad Schlein recommended you to me.",
	"fr": "Vous êtes courageux. Je suis content que Schlein vous ait recommandé.",
	"es": "",
	"zh-cn": "你很勇敢.很荣幸施莱因向我推荐了你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi dũng cảm đấy. Ta mừng vì Schlein đã giới thiệu ngươi cho ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1017.texts.returnPopupMain"] = {
	"en": "You're brave. I'm glad Schlein recommended you to me.",
	"fr": "Vous êtes courageux. Je suis content que Schlein vous ait recommandé.",
	"es": "",
	"zh-cn": "你很勇敢.很荣幸施莱因向我推荐了你.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi dũng cảm đấy. Ta mừng vì Schlein đã giới thiệu ngươi cho ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};



locale["quest.10000.name"] = {
	"en": "Strange Collector",
	"fr": "Collectioneur Etrange",
	"es": "",
	"zh-cn": "奇怪的收藏家",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Người Thu Thập Kì Lạ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.objective"] = {
	"en": "<span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span> likes to collect hand-made gears, if you'd like to make gear for him, continue this talk with him.",
	"fr": "Le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span> aime recolter de l'equipement fait main, si vous voulez fabriquer de l'equipement pour lui, continuez cette conversation avec lui.",
	"es": "",
	"zh-cn": "<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>喜欢收集手工制作的装备,如果你想为他制作装备,继续与他交谈.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "<span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span> muốn một vài đồ thủ công, nếu bạn muốn làm cho anh ta, hãy tiếp tục nói chuyện với anh ấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.description"] = {
	"en": "Hello, my friend, I am a Collector, collecting equipment is my hobby. I heard that you can make all kind of equipment. if you can bring me some equipment, i'll repay you. Think about it.",
	"fr": "Bonjour, mon ami, je suis un Collectionneur, collectionner de l'équipement est mon passe-temps. J'ai entendu que vous pouviez faire toute sorte d'equipement. Si vous pouvez m'apporter quelques pièces d'equipment, je vous le rachèterais. Pensez-y.",
	"es": "",
	"zh-cn": "你好,我的朋友,我是一名收藏家,收集装备是我的爱好.我听说你能制造各种装备.如果你能给我带些装备,我会报答你的.考虑下.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xin Chào, người bạn, Ta là Người Thu Thập, kiếm đồ là sở thích của ta. Ta nghe rằng ngươi ta thể làm ra nhiều trang bị. Nếu ngươi có thể đem cho ta vài cái, ta sẽ tả công ngươi. Cứ nghĩ đi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.returnPopupMain"] = {
	"en": "I can see your sincerity. Since it's our first meeting, i'll give you some materials for making gears.",
	"fr": "Je peux voir votre sincérité. Puisque c'est notre premier contact, je vais vous donner quelques matériaux pour fabriquer de l'équipement.",
	"es": "",
	"zh-cn": "我能看出你的诚意.因为这是我们第一次见面,我会给你一些制作装备的材料.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta thấy được sự chân thành trong ngươi. Vì đây là lần đầu gặp mặt, ta sẽ đưa ngươi nguyên liệu để làm trang bị.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10001.name"] = {
	"en": "More Gears I",
	"fr": "Plus d'Équipement I",
	"es": "",
	"zh-cn": "更多装备 I",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Trang Bị I",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.objective"] = {
	"en": "Make a pair of <span class='text-link' data-target-type='item' data-target-id='801'>Fantastic Sandals</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une paire de <span class='text-link' data-target-type='item' data-target-id='801'>Sandales Fantastiques</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donnera un meilleur équipement en récompense.",
	"es": "",
	"zh-cn": "为<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>制作一双<span class='text-link' data-target-type='item' data-target-id='801'>奇异的凉鞋</span> .<br>他会收购它,并给你更好的装备作为礼物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm một đôi <span class='text-link' data-target-type='item' data-target-id='801'>Giày Tuyệt Diệu</span> cho <span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span>.<br>Anh ta sẽ nhận chúng, và đưa bạn một trang bị tốt hơn làm quà.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.description"] = {
	"en": "I always wanted a pair of firm climbing boots.",
	"fr": "J'ai toujours voulu une paire de bottes d'escalade.",
	"es": "",
	"zh-cn": "我一直想要一双结实的登山靴.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta luôn ao ước có được một đôi giày leo núi chắc chắn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.returnPopupMain"] = {
	"en": "It looks good, but I hope it can be faster? Maybe my demand is too high, you just need more time.<br>Quest will remove gear 'Fantastic Sandals'",
	"fr": "Ça a l'air bien, mais j'espère que ça peut être plus rapide? Peut-être que ma demande est trop compliquée, tu as juste besoin de plus de temps.<br>la quête va supprimer l'equipement 'Sandales Fantastiques'",
	"es": "",
	"zh-cn": "看起来不错,但我希望能快点？也许我的要求太高,你需要更多的时间.<br><i>任务将移除装备 '奇异的凉鞋'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nhìn cũng tốt đấy, nhưng ta mong nó nhanh hơn nữa? Có thể mong muốn của ta quá cao, Ngươi có lẽ cần thêm thời gian.<br>Nhiệm vụ sẽ thu hồi 'Giày Tuyệt Diệu'.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10002.name"] = {
	"en": "More Gears II",
	"fr": "Plus d'Équipement II",
	"es": "",
	"zh-cn": "更多装备 II",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Trang Bị II",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='1001'>Prum Mantle</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez un <span class='text-link' data-target-type='item' data-target-id='1001'>Manteau de prunier</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donnera un meilleur équipement en récompense.",
	"es": "",
	"zh-cn": "为<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>制作一条<span class='text-link' data-target-type='item' data-target-id='1001'>普鲁姆披风</span> .<br>他会收购它,并给你更好的装备作为礼物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm một chiếc <span class='text-link' data-target-type='item' data-target-id='1001'>Áo Choàng Prum</span> cho <span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span>.<br>Anh ta sẽ nhận nó, và đưa bạn một trang bị tốt hơn làm quà.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.description"] = {
	"en": "Cloak... it is the traveler's warm blanket, the symbol of royal elegance. My favorite equipment.",
	"fr": "La cape... c'est la couverture chaude du voyageur, symbole de l'élégance royale. Mon équipement préféré.",
	"es": "",
	"zh-cn": "披风... 它是旅行者温暖的毯子,象征着王室的优雅.我最喜欢的装备.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Áo choàng này... như chiếc chăn ấm của mạo hiểm giả, là biểu tượng hoàng gia tao nhã. Là trang bị yêu thích của ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.returnPopupMain"] = {
	"en": "...Actually, \"warm blanket\" is a metaphor. I do not mean a blanket. What? You blame me for not describing it clearly?<br><i>Quest will remove gear 'Prum Mantle'</i>",
	"fr": "...En fait, «couverture chaude» est une métaphore. Je ne veux pas dire une couverture. Quoi? Vous me blâmez de ne pas l'avoir décrit clairement?<br><i>la quête va supprimer l'equipement 'Manteau de prunier'</i>",
	"es": "",
	"zh-cn": "...实际上,“温暖的毯子”是隐喻.我不是说一条毯子.什么? 你怪我描述得不清楚?<br><i>任务将移除装备 '普鲁姆披风'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "...Thật ra, \"chiếc chăn ấm\"là một phép ẩn dụ thôi. Ta không coi nó như là một cái chăn đâu. Gì cơ? Ngươi khiển trách ta vì không miêu tả nó rõ ràng?<br><i>Nhiệm vụ sẽ thu hồi 'Giày Tuyệt Diệu'.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10003.name"] = {
	"en": "More Gears III",
	"fr": "Plus d'Équipement III",
	"es": "",
	"zh-cn": "更多装备 III",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Trang Bị III",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='901'>Naga Sash</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une <span class='text-link' data-target-type='item' data-target-id='901'>Ceinture Naga</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donnera un meilleur équipement en récompense.",
	"es": "",
	"zh-cn": "制作一条<span class='text-link' data-target-type='item' data-target-id='901'>娜迦小蛮腰</span>给<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>.<br>他会收购它,并给你更好的装备作为礼物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm một chiếc <span class='text-link' data-target-type='item' data-target-id='901'>Đai Naga</span> cho <span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span>.<br>Anh ta sẽ nhận nó, và đưa bạn một trang bị tốt hơn làm quà.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.description"] = {
	"en": "I really need a good belt for my collection, belts made of snake skin are very beautiful and tough. But in Mirelia, snakes are rare. Well, in fact, my request is not so hard, just get me a belt made by yourself. ",
	"fr": "J'ai vraiment besoin d'une bonne ceinture pour ma collection, celles faites de peau de serpent sont vraiment belles et resistantes. Mais dans le coin, les serpents sont rares. En fait, ma demande n'est pas si difficile, apportez moi une ceinture que vous avez faites vous même.",
	"es": "",
	"zh-cn": "我真的需要一条很好的腰带来收藏,蛇皮做的腰带很漂亮也很结实.但在米雷利亚,蛇很罕见.事实上,我的要求并不难,只要给我一条你自制的腰带就行了.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta thật sự cần một cái đai tốt cho bộ sưu tập, đai làm từ da rắn rất đẹp và cứng. Nhưng ở Mirelia, rắn rất hiếm. Thì hay, thức tế là, nhiệm vụ ta giao cho cũng không có khó, chỉ cần ngươi tự làm cho ta một cái thôi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.returnPopupMain"] = {
	"en": "Nagarian's belt? Interesting, it's really rare. I'll reward you.<br><i>Quest will remove gear 'Naga Sash'</i>",
	"fr": "Un Ceinture Naga? Intéressant, c'est très rare. Je vais vous récompenser.<br><i>la quête va supprimer l'equipement 'Ceinture Naga'</i>",
	"es": "",
	"zh-cn": "娜迦腰带?有意思,真的很罕见.我会奖励你的.<br><i>任务将移除装备 '娜迦小蛮腰'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đai của Hải Yêu sao? Thật là thú vị, nó hiếm lắm đấy. Ta sẽ thưởng cho ngươi.<br><i>Nhiệm vụ sẽ thu hồi 'Đai Naga'</i>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10004.name"] = {
	"en": "More Gears IV",
	"fr": "Plus d'Équipement IV",
	"es": "",
	"zh-cn": "更多装备 IV",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Trang Bị IV",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='601'>Sweet Seal</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une <span class='text-link' data-target-type='item' data-target-id='601'>Sceau agréable</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"zh-cn": "制造一枚<span class='text-link' data-target-type='item' data-target-id='601'>甜蜜之戒</span>给<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>.<br>他会收购它,并给你更好的装备作为礼物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm một chiếc <span class='text-link' data-target-type='item' data-target-id='601'>Ấn Nhẫn Ngọt Ngào</span> cho <span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span>.<br>Anh ta sẽ nhận nó, và đưa bạn một trang bị tốt hơn làm quà.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.description"] = {
	"en": "You ask me, besides armor, what else do I collect? I do not like the vulgar collectibles. Collectors from other worlds like to collect monster organs. No, I am different from them, if I collect these things, I will be far more noble than those barbarians.",
	"fr": "Vous me demandez, a part les armures, qu'est-ce que je collectionne? Je n'aime pas les collectibles 'communs'. les collecteurs d'autres mondes aime collectionner les organes de monstre. Non, je suis différent d'eux, si je collecte ces choses, je serais bien plus noble que ces barbares.",
	"es": "",
	"zh-cn": "你问我,除了盔甲,我还收集什么？我不喜欢庸俗的收藏品.来自异国的收藏者喜欢收集怪物的器官.不,我和他们不同,如果我收集这些东西,我会比那些粗鄙之人更加高雅.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nguơi hỏi ta, ngoài giáp ra, ta sưu tầm thứ gì khác ư? Ta không thích những đồ chả ra gì. Nhiều người thu thập khác trên thế giới thích sưu tầm nội tạng quái vật. Ta thì không, ta khác chúng, nếu ta sưu tầm những thứ đó, thì ta cũng chả khác gì so với lũ người man rợ.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.returnPopupMain"] = {
	"en": "Look, what a beautiful ring! I'll give it to the next-door neighbor's child as a marriage gift. It can save them lots of money!<br><i>Quest will remove gear 'Sweet Seal'</i>",
	"fr": "Regardez moi cet anneau magnifique! Je le donnerais à l'enfant du voisin d'en face comme cadeau de mariage. Ça pourrait leur faire éconnomiser beaucoup d'argent!<br><i>La quête va supprimer l'équipement 'Sceau agréable'</i>",
	"es": "",
	"zh-cn": "看,多漂亮的戒指啊!我会把它作为结婚礼物送给隔壁邻居的孩子.这可以帮他们省很多钱!<br><i>任务将移除装备 '甜蜜之戒'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nhìn xem, một chiếc nhẫn thật đẹp! Ta sẽ cho đứa trẻ bên nhà như một món quà cưới. Điều này sẽ tiết kiếm rất nhiều tiền cho chúng!<br><i>Nhiệm vụ sẽ thu hồi 'Ấn Nhẫn Ngọt Ngào'</i>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10005.name"] = {
	"en": "More Gears V",
	"fr": "Plus d'Équipement V",
	"es": "",
	"zh-cn": "更多装备 V",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Trang Bị V",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='401'>Hardskin Chestguard</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez un <span class='text-link' data-target-type='item' data-target-id='401'>Plastron Peau Dure</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"zh-cn": "制作一件<span class='text-link' data-target-type='item' data-target-id='401'>硬皮外衣</span>给<span class='text-link' data-target-type='npc' data-target-id='100014'>收藏家</span>.<br>他会收购它,并给你更好的装备作为礼物.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm một chiếc <span class='text-link' data-target-type='item' data-target-id='401'>Áo Da Cứng</span> cho <span class='text-link' data-target-type='npc' data-target-id='100014'>Người Thu Thập</span>.<br>Anh ta sẽ nhận nó, và đưa bạn một trang bị tốt hơn làm quà.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.description"] = {
	"en": "Hey, my friend, your clothes look so good. If you can get me some like that for me, I will be grateful and reward you greatly.",
	"fr": "Hey l'ami, tes vêtements sont trop beaux. Si tu peux m'en fabriquer comme les tiens, je t'en serais reconnaissant et je te récompenserais grandement.",
	"es": "",
	"zh-cn": "嘿,我的朋友,你的衣服真好看.如果你能帮我获得一些这样的,我将不胜感激,并给予你莫大的回报.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Này, người bạn, chiếc áo của ngươi trông tốt đấy. Nếu ngươi đem cho ta thứ tương tự, ta sẽ rất cảm kích và cho ngươi một phần thưởng xứng đáng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.returnPopupMain"] = {
	"en": "It's good, I think you can make the best one.<br><i>Quest will remove gear 'Hardskin Chestguard'</i>",
	"fr": "C'est beau, je pense que tu peux faire les meilleurs équipements.<br><i>La quête va supprimer l'équipement 'Plastron Peau Dure'</i>",
	"es": "",
	"zh-cn": "很好,我想你可以做最好的.<br><i>任务将移除装备 '硬皮外衣'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tốt đấy chứ, ta nghĩ ngươi đã làm ra cái tốt nhất đó.<br><i>Nhiệm vụ sẽ thu hồi 'Áo Da Cứng'</i>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.11000.name"] = {
	"en": "Skill of Gathering Soul",
	"fr": "Compétence de Récolte d'Âme",
	"es": "",
	"zh-cn": "聚魂技能",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kỹ Năng Kiếm Hồn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.objective"] = {
	"en": "Gather 5 souls of the same color in a Soul Gathering, then report to <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span>",
	"fr": "Récoltez 5 âmes de la même couleur à la suite pendant une Récolte d'Âme, puis faites votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span>",
	"es": "",
	"zh-cn": "一次聚魂中收集5个同色的灵魂,然后向<span class='text-link' data-target-type='npc' data-target-id='100017'>莫里</span>报告",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thu Thập 5 linh hồn có cùng màu bằng Kiếm Hồn, sau đó báo cáo cho <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.description"] = {
	"en": "...",
	"fr": "...",
	"es": "",
	"zh-cn": "...",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.returnPopupMain"] = {
	"en": "...Actually, \"warm blanket\" is a metaphor. I do not mean a blanket. What? You blame me for not describing it clearly?<br><i>Quest will remove gear 'Fantastic Sandals'</i>",
	"fr": "...En fait, «couverture chaude» est une métaphore. Je ne veux pas dire une couverture. Quoi? Vous me blâmez de ne pas l'avoir décrit clairement?<br><i>La quête va supprimer l'equipement 'Sandales Fantastiques'</i>",
	"es": "",
	"zh-cn": "...实际上,“温暖的毯子”是隐喻.我不是说一条毯子.什么? 你怪我描述得不清楚?<br><i>任务将移除装备 '普鲁姆披风'</i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "...Thật ra, \"chiếc chăn ấm\"là một phép ẩn dụ. Ta không coi nó là một cái chăn. Gì Cơ? Ngươi khiển trách ta vì không miêu tả nó rõ ràng?<br><i>Nhiệm vụ sẽ thu hồi 'Giày Tuyệt Diệu'.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.triggers.0.text"] = {
	"en": "I just taught you how to gather the soul of monster, now let me see how well you've mastered it. Gather 5 souls with the same color connsecutively. I need to remind you, the sequence will restart if you eat souls of different colors. You have 3 chances to complete my test. If you fail, you have to try it again tomorrow.",
	"fr": "Je viens de vous apprendre comment récolter les âmes des monstres, maintenant laisse-moi voir à quel point tu l'as maîtrisé. Récolte 5 âmes de la même couleur a la suite. La séquence sera réinitialisée si tu absorbes une âme de couleurs différentes. Vous avez 3 tentatives pour réussir mon test. Si vous échouez, vous devrez tenter de nouveau demain.",
	"es": "",
	"zh-cn": "我刚刚教过你如何收集怪物的灵魂,现在让我看看你掌握得如何.连续收集5个同色的灵魂.我需要提醒你,如果你吃了不同颜色的灵魂,序列会重新开始.你有三次机会完成我的测试.如果你失败了,你明天才能再试一次.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta vừa dạy ngươi làm thế nào để thu thập linh hồn quái vật, giờ hãy cho ta xem cách ngươi hoàn thiện nó. Thu Thập 5 linh hồn cùng màu liên tiếp. Ta cần phải nhắc ngươi là, chuỗi sẽ khởi động lại khi ngươi ăn linh hồn khác màu. Ngươi có 3 cơ hội để hoàn thành bài kiểm tra. Nếu ngươi thật bại, hãy thử lại vào ngày hôm sau.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.objective.0.name"] = {
	"en": "Souls",
	"fr": "Âmes",
	"es": "",
	"zh-cn": "灵魂",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Linh Hồn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14000.name"] = {
	"en": "Kovu's Expedition (1)",
	"fr": "L'Expédition de Kovu (1)",
	"es": "",
	"zh-cn": "高孚的远征 (1)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (1)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14000.texts.objective"] = {
	"en": "Go talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 1",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 1",
	"es": "",
	"zh-cn": "到扭曲者庄园1层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nói chuyện với <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> ở Trang Viên Xảo Quyệt - Tầng 1",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14000.texts.description"] = {
	"en": "Now that we cleared the Doomed Woods, Kovu hired an expedition to get back his family's mansion. He would like you to join it of course. If you are willing to help him, join the expedition's leader in the <i>Twister's Manor Floor 1</i>, at least if you feel strong enough to take on those dangerous monsters.",
	"fr": "Maintenant que nous avons nettoyé les bois condamnés, Kovu a engagé une expédition pour récupérer le manoir de sa famille.  Il aimerait que vous vous joigniez à l'expédition, bien sûr. Si vous voulez l'aider, rejoignez le chef de l'expédition au <i>Manoir Méphitique Étage 1</i>, du moins si vous vous sentez assez fort pour affronter ces dangereux monstres.",
	"es": "",
	"zh-cn": "现在我们清理了死亡树林，高孚雇了一支探险队夺回了他家的豪宅。他当然希望你能加入。如果你愿意帮助他，请到<i>扭曲者庄园1层</i>与探险队队长会合，至少你觉得自己有足够的实力对付那些危险的怪物的话。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Giờ chúng ta đã dọn dẹp sạch sẽ Khu Rừng Tử Nguyền, Kovu đã thuê về một tổ độ chinh phát để có thể lấy lại dinh thự của gia đình anh ta. Anh ta tất nhiên là muốn ngươi gia nhập rồi. Nếu ngươi sẵn sàng giúp đỡ anh ta, hãy gia nhập với đội trưởng chinh phạt ở <i>Trang Viên Xảo Quyệt - Tầng 1</i>, ít nhất là khi ngươi cảm thấy bản thân đủ mạnh để có thể chiến đấu với đám quái vật mạnh mẽ đó.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14000.texts.returnPopupMain"] = {
	"en": "So, my brother sent you? If he thinks you're up to the task, I'm ready.",
	"fr": "C'est mon frère qui t'envoie ? S'il pense que vous êtes à la hauteur, je suis prête.",
	"es": "",
	"zh-cn": "所以,我哥哥派你来的？如果他觉得你能胜任,我已经准备好了.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vậy, anh của ta gửi ngươi đến? Nếu anh ấy nghĩ ngươi có tiềm năng, thì ta sẵn sàng thuận theo.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14001.name"] = {
	"en": "Kovu's Expedition (2)",
	"fr": "L'Expédition de Kovu (2)",
	"es": "",
	"zh-cn": "高孚的远征 (2)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (2)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14001.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='112'>Earthworm Shaman</span> and <span class='text-link' data-target-type='mob' data-target-id='113'>Mud Beast</span>, then talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 1",
	"fr": "Tuez des <span class='text-link' data-target-type='mob' data-target-id='112'>Lombric Chaman</span> et des <span class='text-link' data-target-type='mob' data-target-id='113'>Bête de la Boue</span>, puis parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 1",
	"es": "",
	"zh-cn": "杀死一些<span class='text-link' data-target-type='mob' data-target-id='112'>蚯蚓萨满</span> 和 <span class='text-link' data-target-type='mob' data-target-id='113'>泥浆兽</span>,然后到扭曲者庄园1层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14001.texts.description"] = {
	"en": "I'm going for it! Follow my lead, we are going to try and get through the whole mansion's court.",
	"fr": "J'y vais ! Suivez-moi, nous allons essayer de traverser toute la cour du manoir.",
	"es": "",
	"zh-cn": "我这就去! 跟着我，我们要穿过整个宅院。",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta sẽ làm được! Theo sát ta, chúng ta sẽ cố gắng thử và vượt qua toàn bộ sảnh dinh thự.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14001.texts.returnPopupMain"] = {
	"en": "This was harder than it looked. But i'm not giving up anytime soon. Let's keep going!",
	"fr": "C'était plus difficile qu'il n'y paraissait. Mais je n'abandonnerai pas de sitôt. Continuons à avancer !",
	"es": "",
	"zh-cn": "这比想象的要难。但我不会马上放弃。让我们继续前进！",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Điều này trông khó hơn là tưởng tượng. Nhưng ta không bỏ cuộc sớm vậy đâu. Tiếp tục thôi!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14002.name"] = {
	"en": "Kovu's Expedition (3)",
	"fr": "L'Expédition de Kovu (3)",
	"es": "",
	"zh-cn": "高孚的远征 (3)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (3)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14002.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='110'>Grim Lizard</span> and <span class='text-link' data-target-type='mob' data-target-id='111'>Lizardman</span> in the Twister's Manor Floor 2, then talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 3",
	"fr": "Tuez des <span class='text-link' data-target-type='mob' data-target-id='110'>Lézard Sinistre</span> et des <span class='text-link' data-target-type='mob' data-target-id='111'>Homme Lézard</span> au Manoir Méphitique Étage 2, puis parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 3",
	"es": "",
	"zh-cn": "杀死一些<span class='text-link' data-target-type='mob' data-target-id='110'>狰狞蜥蜴</span> 和 <span class='text-link' data-target-type='mob' data-target-id='111'>蜥蜴人</span>,然后到扭曲者庄园3层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14002.texts.description"] = {
	"en": "There are so many of them! But that won't stop me, I can't afford to give up this close!",
	"fr": "Il y en a tellement ! Mais cela ne m'arrêtera pas, je ne peux pas me permettre d'abandonner si près du but !",
	"es": "",
	"zh-cn": "他们太多了！但这不会阻止我，我不能放弃,这么近的距离!",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chúng đông quá! Nhưng điều đó không thể ngăn ta, ta không thể bỏ cuộc khi đã đi xa đến mức này!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14002.texts.returnPopupMain"] = {
	"en": "The further we go, the darker it gets... You don't see it? Something is lurking deep in the twisted woods, I can feel it!",
	"fr": "Plus nous avançons, plus il fait sombre... Tu ne le vois pas ? Quelque chose se cache au fond des bois tordus, je le sens !",
	"es": "",
	"zh-cn": "我们走得越远，天就越黑... 你没看到吗？有东西潜伏在树林深处,我能感觉到!",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tiến càng xam, bên trong lại càng tối... Ngươi không thấy sao? Có thứ gì đó đang ẩn nấp bên trong khu rừng xảo quyệt, ta có thể cảm nhận được nó!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14003.name"] = {
	"en": "Kovu's Expedition (4)",
	"fr": "L'Expédition de Kovu (4)",
	"es": "",
	"zh-cn": "高孚的远征 (4)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (4)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14003.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='113'>Mud Beast</span> and <span class='text-link' data-target-type='mob' data-target-id='114'>Strong Flower</span>, then talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 3",
	"fr": "Tuez des <span class='text-link' data-target-type='mob' data-target-id='113'>Bête de la Boue</span> et des <span class='text-link' data-target-type='mob' data-target-id='114'>Fleur Puissante</span>, puis parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 3",
	"es": "",
	"zh-cn": "杀死一些<span class='text-link' data-target-type='mob' data-target-id='113'>泥浆兽</span> 和 <span class='text-link' data-target-type='mob' data-target-id='114'>坚强之花</span>,然后到扭曲者庄园3层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14003.texts.description"] = {
	"en": "This place give me so much memories, and yet feels so different... let's get this over with, it's painful to look at this messy court.",
	"fr": "Cet endroit me rappelle tellement de souvenirs, et pourtant il me semble si différent... Finissons-en, c'est douloureux de regarder cette cour en pagaille.",
	"es": "",
	"zh-cn": "这个地方给了我太多的回忆，但感觉又如此不同......让我们结束这一切吧，看着这个凌乱的球场，我很痛苦。",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nơi đây đã cho ta hồi tưởng ký ức, thế nhưng lại trông thật khác lạ... làm cho xong nào, thật là đau đớn khi phải nhìn vào sảnh nhà lộn xộn này.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14003.texts.returnPopupMain"] = {
	"en": "We are almost at the end of the court, but I fear we won't be able to defeat what's comming deep in the woods...",
	"fr": "Nous sommes presque au bout de la cour, mais je crains que nous ne soyons pas en mesure de vaincre ce qui se prépare au fond des bois...",
	"es": "",
	"zh-cn": "我们即将到达宫廷的尽头，但我担心我们无法战胜森林深处即将到来的敌人...",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chúng ta đã gần tới cuối sảnh rồi, nhưng ta sợ chúng ta không thể đánh bại thứ ở sâu bên trong khu rừng đó...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14004.name"] = {
	"en": "Kovu's Expedition (5)",
	"fr": "L'Expédition de Kovu (5)",
	"es": "",
	"zh-cn": "高孚的远征 (5)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (5)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14004.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='111'>Lizardman</span> and <span class='text-link' data-target-type='mob' data-target-id='112'>Earthworm Shaman</span>, then talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 4",
	"fr": "Tuez des <span class='text-link' data-target-type='mob' data-target-id='111'>Homme Lézard</span> et des <span class='text-link' data-target-type='mob' data-target-id='112'>Lombric Chaman</span>, puis parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 4",
	"es": "",
	"zh-cn": "杀死一些<span class='text-link' data-target-type='mob' data-target-id='111'>蜥蜴人</span> 和 <span class='text-link' data-target-type='mob' data-target-id='112'>蚯蚓萨满</span>,然后到扭曲者庄园4层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14004.texts.description"] = {
	"en": "We are at the end, but I don't think I can hold on. I can feel it everywhere, this power, it's frightening!",
	"fr": "Nous sommes à la fin, mais je ne pense pas pouvoir tenir. Je le sens partout, ce pouvoir, c'est effrayant !",
	"es": "",
	"zh-cn": "我们到终点了，但我觉得我坚持不住了。我能感觉到它无处不在，这种力量，让人害怕！",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chúng ta đã đi đến cuối, nhưng ta không nghĩ ta có thể cầm cự được nữa. Ta có thể cảm nhận nó khắp mọi nơi, thứ sức mạnh này, thật đáng sợ!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14004.texts.returnPopupMain"] = {
	"en": "I can't, it's too much, I must leave! Retreat! Retreat! Let's go back to the entrance!",
	"fr": "Je ne peux pas, c'est trop, je dois partir ! Retraite ! Retraite ! Retournons à l'entrée !",
	"es": "",
	"zh-cn": "我不能，这太过分了，我必须离开！撤退！撤退！我们回入口去!",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta không thể, thật quá nhiều, ta phải rời khỏi đây! Rút! Rút lui! Quay trở lại lối vào thôi!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14005.name"] = {
	"en": "Kovu's Expedition (6)",
	"fr": "L'Expédition de Kovu (6)",
	"es": "",
	"zh-cn": "高孚的远征 (6)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (6)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14005.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 1",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 1",
	"es": "",
	"zh-cn": "到扭曲者庄园1层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14005.texts.description"] = {
	"en": "<i>Shion rushed back at the first floor, she seemed panicked. You rush behind her to help her calm down.</i>",
	"fr": "<i>Shion se précipite au premier étage, elle semble paniquée. Vous vous précipitez derrière elle pour l'aider à se calmer.</i>",
	"es": "",
	"zh-cn": "<i>希恩冲回了一楼，她似乎有些惊慌失措。您赶紧跟在她身后，帮助她冷静下来。</i>",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14005.texts.returnPopupMain"] = {
	"en": "You're still here? ... Thank you for helping me, and for not letting me down even though I left you...",
	"fr": "Vous êtes encore là ? ... Merci de m'avoir aidé et de ne pas m'avoir laissé tomber même si je vous ai abandonné...",
	"es": "",
	"zh-cn": "你还在这里？谢谢你帮助我，即使我离开了你，你也没有让我失望...",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi vẫn còn ở đây à? ... Cảm ơn vì đã giúp, và không bỏ lại chúng ta mặc dù ta đã bỏ mặc ngươi...",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14006.name"] = {
	"en": "Kovu's Expedition (7)",
	"fr": "L'Expédition de Kovu (7)",
	"es": "",
	"zh-cn": "高孚的远征 (7)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (7)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14006.texts.objective"] = {
	"en": "Kill everything in Twister's Manor Hall of Elite, then talk to <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> in the Twister's Manor Floor 1",
	"fr": "Tuez tout au Manoir Méphitique Hall d'Élite, puis parlez à <span class='text-link' data-target-type='npc' data-target-id='100078'>Shion</span> au Manoir Méphitique Étage 1",
	"es": "",
	"zh-cn": "杀死扭曲者庄园精英大厅中的所有生物,然后到扭曲者庄园1层与<span class='text-link' data-target-type='npc' data-target-id='100078'>希恩</span>交谈.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14006.texts.description"] = {
	"en": "Well, even if there is still some monsters near the end of the court, we cleaned most of them.<br>Now, we can clean the main court, in front of the manor, and we will use the manor as temporary base to prepare and fight this monster. This will be Letin's new outpost while this corruption endures.",
	"fr": "Même s'il reste des monstres au bout de la cour, nous avons éliminé la plupart d'entre eux.<br>Maintenant, nous pouvons nettoyer la cour principale, devant le manoir, et nous utiliserons le manoir comme base temporaire pour préparer et combattre ce monstre. Ce sera le nouvel avant-poste de Letin tant que cette corruption perdurera.",
	"es": "",
	"zh-cn": "好吧，即使球场尽头还有一些怪物，但我们已经清理了大部分。<br>现在，我们可以清理庄园前的主庭院，我们将把庄园作为临时基地，准备与这个怪物战斗。在腐败持续期间，这里将是莱丁的新前哨。",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14006.texts.returnPopupMain"] = {
	"en": "We did it! You are one brave warrior! I'm sure Mirelia will be safe as long as you are alive to protect it. You have all my gratitude. Can you go tell my brother he can start repairing the manor and building the outpost? We will have to be quick!",
	"fr": "Nous avons réussi ! Tu es un brave guerrier ! Je suis sûr que Mirelia sera en sécurité tant que tu seras en vie pour la protéger. Vous avez toute ma gratitude. Pouvez-vous aller dire à mon frère qu'il peut commencer à réparer le manoir et à construire l'avant-poste ? Il va falloir faire vite !",
	"es": "",
	"zh-cn": "我们成功了! 你是个勇敢的战士! 我相信只要你还活着,保护米雷利亚就不会有危险.我非常感激你们.你能去告诉我哥,他可以开始修缮庄园和建造前哨站了吗？我们得快点!",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14007.name"] = {
	"en": "Kovu's Expedition (8)",
	"fr": "L'Expédition de Kovu (8)",
	"es": "",
	"zh-cn": "高孚的远征 (8)",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chuyến Thám Hiểm Của Kovu (8)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14007.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100073'>Kovu</span> in Letin Square",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100073'>Kovu</span> sur la Place de Letin",
	"es": "",
	"zh-cn": "到莱丁城中央广场与 <span class='text-link' data-target-type='npc' data-target-id='100073'>高孚</span>对话.",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14007.texts.description"] = {
	"en": "<i>You successfully cleaned most of the manor. You should now seek Kovu to tell him he can get back to his manor with his sister.</i>",
	"fr": "<i>Vous avez réussi à nettoyer la majeure partie du manoir. Vous devez maintenant aller voir Kovu pour lui dire qu'il peut retourner dans son manoir avec sa sœur.</i>",
	"es": "",
	"zh-cn": "<i>您成功清理了庄园的大部分地方。您现在应该去找高孚，告诉他可以和他妹妹一起回庄园了。</i>",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14007.texts.returnPopupMain"] = {
	"en": "Ho, your back! I was worried, after I sent you, I thought about it and after reflection, I think it was a bad idea. Wait, you already did? I can't believe what I'm hearing! Yes, yes I'm gonna start packing my things and hire some more mercenaries to protect the roads. We will be ready for the fight!",
	"fr": "Ho, tu es de retour ! J'étais inquiet, après t'avoir envoyé, j'ai réfléchi et après réflexion, je pense que c'était une mauvaise idée. Attends, tu l'as déjà fait ? Je n'arrive pas à croire ce que j'entends ! Oui, oui, je vais commencer à préparer mes affaires et engager d'autres mercenaires pour protéger les routes. Nous serons prêts pour le combat !",
	"es": "",
	"zh-cn": "嗬，你回来了！我很担心，给你发了信息之后，我想了想，经过反思，我觉得这是个坏主意。等等，你已经发了？我简直不敢相信我听到的！是的，是的，我要开始收拾我的东西,再雇些雇佣兵来保护道路.我们会做好战斗准备的!",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
