var locale = {};

locale["quest.0.name"] = {
	"en": "Treefolk Town (1)",
	"fr": "L'arbre du monde (1)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (1)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.0.texts.objective"] = {
	"en": "Village Chief <span class='text-link' data-target-type='npc' data-target-id='100001'>Tamus</span> is excepting you. Talk to him.",
	"fr": "Le chef du village <span class='text-link' data-target-type='npc' data-target-id='100001'>Tom</span> vous recherche. Allez lui parler.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Trưởng Làng <span class='text-link' data-target-type='npc' data-target-id='100001'>Tamus</span> Đang đợi bạn. Hãy nói chuyện với ông ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.0.texts.description"] = {
	"en": "Welcome to Serenia. This place is called Treefolk Town. It is a part of the Cain Kingdom, which is a part of a religious kingdom worshipping the God of Creation Bur. Talk to the Village Chief for more details.",
	"fr": "Bienvenue dans le monde de Serenia. Ici, c'est la ville de de l'arbre monde, domaine du royaume de Kane, qui fait partie d'un royaume religieux qui croit au dieu de la création, Waen. Demande plus de renseignements au chef.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chào mừng đến với Serenia.Nơi đây được gọi là Cổ Thụ Trấn. Nó là một phần của Vương Thành Cain, là một phần của vương quốc tôn giáo tôn thờ vị thần sáng tạo Bur. Hãy nói chuyện với Trưởng Làng để biết thêm thông tin chi tiết.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.0.texts.returnPopupMain"] = {
	"en": "Greetings, my child.",
	"fr": "Bonjour, mon enfant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Xin Chào, đứa con của ta.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.1.name"] = {
	"en": "Treefolk Town (2)",
	"fr": "L'arbre du monde (2)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (2)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1.texts.objective"] = {
	"en": "Find <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span> near the entrance of the village.",
	"fr": "Trouver <span class='text-link' data-target-type='npc' data-target-id='100004'>Galnas</span> à l'entrée du village.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi tìm<span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span> gần lối vào làng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1.texts.description"] = {
	"en": "So, you are here for adventures ? I love passionate adventurers!</br>I can teach you some skills to survive on this world.</br></br>Go talk to Garinas near the entrance of the village, and she will teach you something.",
	"fr": "Tu dis que tu viens pour l'aventure? Je préfère les aventuriers passionnées, je peux t'enseigner certaines capacités de survie dans ce monde. Va chercher le garde Galnas à l'entrée du village, il va t'enseigner beaucoup de choses.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vậy,Cậu bạn trẻ đến đây để vì muốn được khám phá ? Ta thích những kẻ hiếu kỳ như vậy !</br>Ta có thể dạy cho người vài kĩ năng cơ bản để sinh tồn trong thế giới này.</br></br>Hãy nói chuyện với Garnias gần lối vào làng , và cô ấy sẽ dạy cháu vài thứ đấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1.texts.returnPopupMain"] = {
	"en": "I love rookies. Come closer kid!",
	"fr": "J'adore les débutants. Approche toi gamin!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta thích những lính mới. Lại gần đây nào bạn trẻ!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.2.name"] = {
	"en": "Treefolk Town (3)",
	"fr": "L'arbre du monde (3)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ thụ Trấn (3)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.2.texts.objective"] = {
	"en": "Open the bag, equip the weapon in it, and then talk to <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"fr": "Ouvrez votre sac à dos puis équipez-vous d'une arme se trouvant à l'intérieur. Parlez ensuite à <span class='text-link' data-target-type='npc' data-target-id='100004'>Galnas</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy mở túi đồ,trang bị vũ kí lên, và nói chuyến với<span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.2.texts.description"] = {
	"en": "Hey! Look at you, my lovely kid. You are unarmed. You will get eaten by those monstrers without a weapon.</br>Open your bag and equip your weapon.",
	"fr": "Oyez Oyez mon enfant ! Vous vous baladez les mains vides, même pas une arme, vous serez prochainement égorgé par les monstres ! Cherchez donc dans votre sac à dos et équipez-vous d'une arme adaptée !",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Này!Nhìn xem,bạn trẻ đáng yêu của tôi ơi.Trên người trang bị sơ sài như vậy sớm muộn sẽ bị ăn thịt bởi lũ quái vật nếu không có lấy một món vũ khí.</br>Hãy mở túi đồ của mình lên và trang bị vũ khí nào.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.2.texts.returnPopupMain"] = {
	"en": "Smart kid. Let me give ya a kiss.",
	"fr": "Gamin intélligent. Donne à ta grande soeur un baiser.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thật là một đứa trẻ thông minh.Lại đây để ta hôn cái nào.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.2.objective.0.name"] = {
	"en": "Weapons",
	"fr": "Armes",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vũ Khí",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.3.name"] = {
	"en": "Treefolk Town (4)",
	"fr": "L'arbre du monde (4)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (4)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.3.texts.objective"] = {
	"en": "Go kill some <span class='text-link' data-target-type='mob' data-target-id='2'>Pudding Slime</span> in Slime Plain, then go back to the village and talk to <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='2'>Slime Pudding</span> de la Plaine des Slimes, puis allez trouver <span class='text-link' data-target-type='npc' data-target-id='100004'>Galnas</span> à l'entrée du village.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy tiêu diệt một vài con<span class='text-link' data-target-type='mob' data-target-id='2'>Bầy Nhầy Pudding</span>ở Bình Nguyên Bầy Nhầy, sau đó quay trở lại làng và nói chuyện với<span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.3.texts.description"] = {
	"en": "To survive in Serenia, you need to hunt those monster.</br>You will get food and materials from them.",
	"fr": "Pour survivre dans Serenia, vous devrez chasser ces monstres.</br>Vous obtiendrez de la nourriture, des materiaux et des équiupements en les tuant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Muốn sống sót ở Serenia, cần phải săn những con quái thú.Từ đó có thể lấy thịt và nguyên liệu từ chúng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.3.texts.returnPopupMain"] = {
	"en": "You are back in one piece! That's a relief.",
	"fr": "Vous revenez en un morceau! Quel soulagement.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn trẻ đã quay về bình an sao ! May mắn thật đấy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.4.name"] = {
	"en": "Treefolk Town (5)",
	"fr": "L'arbre du monde (5)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (5)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.4.texts.objective"] = {
	"en": "Go kill some <span class='text-link' data-target-type='mob' data-target-id='4'>Baby Boar</span> in Slime Plain, then go back to the village and talk to <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"fr": "Tuez les <span class='text-link' data-target-type='mob' data-target-id='4'>Petit Sanglier</span> de la Plaine des Slimes, puis allez trouver <span class='text-link' data-target-type='npc' data-target-id='100004'>Galnas</span> à l'entrée du village.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy tiêu diệt vài con <span class='text-link' data-target-type='mob' data-target-id='4'>Lợn Rừng Con</span> ở Bình Nguyên Bầy Nhầy,sau đó quay trở lại làng và nói chuyện với<span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.4.texts.description"] = {
	"en": "Good. Now i think you are good enough to challenge stronger monsters.</br></br>Those Baby Boars in Slime Plain always attack passengers. You need to teach them a lesson.",
	"fr": "Bien, maintenant je suis rassuré que tu puisse défier des monstres plus puissants.<br><br>Ces petit sangliers de la Plaine des Silmes attaquent toujours les passants. Vous devez leur apprendre une leçon.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Làm tốt lắm.Giờ ta nghĩ cơ thể này đã đủ khỏe để chiến đấu với đám quái vật mạnh hơn.</br></br>Những con Lợn Rừng Con luôn tấn công các hành khách.Hãy dạy chúng một bài học nào.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.4.texts.returnPopupMain"] = {
	"en": "Ah! What's about that wound! I am so sorry i shouldn't let you go alone. It my fault.</br>Put this on, it will protect you.",
	"fr": "Oh! Comment t'est tu fait cette blessure? Je suis désolé, je n'aurais pas du te laisser partir seul, c'est ma faute.<br>Met cette armure, elle te protègeras.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ôi!Vết thương thật nghiêm trọng! Ta rất xin lỗi khi bỏ lại bạn trẻ một mình.Lỗi của ta.</br>Hãy trang bị thứ này lên, ta sẽ bảo vệ đằng sau.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.5.name"] = {
	"en": "Treefolk Town (6)",
	"fr": "L'arbre du monde (6)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (6)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.5.texts.objective"] = {
	"en": "Find the <span class='text-link' data-target-type='mob' data-target-id='5'>Beehive</span> in Slime Plain, acquire some Bee Glue and give that to <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"fr": "Trouvez la <span class='text-link' data-target-type='mob' data-target-id='5'>Ruche</span> dans la Plaine des Slimes. Récupérez quelques Propolis, puis donnez les à <span class='text-link' data-target-type='npc' data-target-id='100004'>Galnas</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đi tìm <span class='text-link' data-target-type='mob' data-target-id='5'>Tổ Ong</span> ở Bình Nguyên Bầy Nhầy, thu thập Keo Ong và đưa cho <span class='text-link' data-target-type='npc' data-target-id='100004'>Garinas</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.5.texts.description"] = {
	"en": "Let me find you some simple tasks. It is soon the birthday of Barker The Boy, and he loves Bee Glue the most, so help him find some.",
	"fr": "Laisse moi te trouver un boulot facile. C'est bientôt l'anniversaire du Petit Buck, et il addore la Propolis, alors aide moi à en trouver.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy để ta tìm một vài việc vặt cho làm. Sắp tới là đến sinh nhật của Cậu Bé Barker, và cậu ấy thích Keo Ong nhất, vì vậy hãy đi tìm xem.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.5.texts.returnPopupMain"] = {
	"en": "Hahahaha! Look at you! I told you to watch out for those bees!",
	"fr": "Hahahaha! Regarde toi! Je t'avais dit de faire attention a ces abeilles!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hahahaha! Nhìn toàn thân kìa!Ta đã bảo là lên cẩn thận với lũ ong mà!",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.6.name"] = {
	"en": "Treefolk Town (7)",
	"fr": "L'arbre du monde (7)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (7)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.6.texts.objective"] = {
	"en": "Enter the Gold Shop and get the <span class='text-link' onclick='game.fair.show();$(\".fair-tab-goldshop\").click();'>Military Food</span>, then brings it to <span class='text-link' data-target-type='npc' data-target-id='100008'>Batu</span>.",
	"fr": "Ouvre le magasin et achete la <span class='text-link' onclick='game.fair.show();$(\".fair-tab-goldshop\").click();'>Nouriture Militaire</span>, puis apporte la à <span class='text-link' data-target-type='npc' data-target-id='100008'>Batu</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy vào Tiệm Vàng và lấy <span class='text-link' onclick='game.fair.show();$(\".fair-tab-goldshop\").click();'>Thực Phẩm Quân Sự</span>,sau đó đưa cho <span class='text-link' data-target-type='npc' data-target-id='100008'>Batu</span>. ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.6.texts.description"] = {
	"en": "Batu is the guard captain who protects this town. He is camped just outside the village.The chief sends supplies to his guards everyday. Today the delivery boy was sick and couldn't work. Please buy some food and bring them to Batu.",
	"fr": "Batu est le capitaine de la garde qui protège cette ville. Son campement est juste a l'exterieur du village. Le chef envoie des provisions a ses gardes tout les jours. Aujourd'hui le livreur est malade et ne peut pas travailler. S'il vous plaît, acheter de la nourriture et amener là à Batu",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Batu là đội trưởng canh gác có nhiệm vụ bảo vệ ngôi làng này.Anh ta dựng trại ở ngoài làng.Trưởng Quân này gửi nhu yếu phẩm cho lính gác hàng ngày. Hôm nay cậu bé chuyển phát đã ốm và không thể làm việc.Hãy mua thực phẩm và đem đến cho Batu.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.6.texts.returnPopupMain"] = {
	"en": "Oh! Are you new here?",
	"fr": "Oh! Êtes-vous nouveau ici?",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ồ! Lính mới đó hả?",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.7.name"] = {
	"en": "Treefolk Town (8)",
	"fr": "L'arbre du monde (8)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Cổ Thụ Trấn (8)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.7.texts.objective"] = {
	"en": "<span class='text-link' data-target-type='npc' data-target-id='100008'>Batu's</span> Wild fruits have been stolen. He asked you to gather more <span class='text-link' data-target-type='interactible' data-target-id='1'>Wild Fruits</span> for him",
	"fr": "Les fuits sauvages de <span class='text-link' data-target-type='npc' data-target-id='100008'>Batu</span> ont été volés. Il vous à demander de recolter plus de <span class='text-link' data-target-type='interactible' data-target-id='1'>Fruits Sauvages</span> pour lui",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "<span class='text-link' data-target-type='npc' data-target-id='100008'>Batu's</span> Những Hoa Quả Dại đã bị đánh cắp.Anh ấy yêu cầu bạn thu thập thêm.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.7.texts.description"] = {
	"en": "Have you ever heard of this? A Wild fruit a day, keeps the doctors away. Wild Fruits are great fruits. I can't live a day without them! However , earlier today , someone stole my fruits. Bring me 5 Wild Fruits please.",
	"fr": "Avez-vous déjà entendu ce proverbe? Un fruit sauvage par jour, garde les médecins à distance. Les fruits sauvages sont de bons fruits. Je ne peux pas vivre un jour sans eux! Malheureusement, plus tôt aujourd'hui, quelqu'un a volé mes fruits. Apportez-moi 5 fruits sauvages s'il vous plaît.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đã bao giờ nghe thấy ai nói thế này chưa ? Một Quả Dại mỗi ngày thì tấm thân sẽ gặp may.Quả Dại là một loại quả tốt.Ta không thể sống nếu thiếu chúng được! Dẫu vậy , sớm nay, ai đó đã ăn cắp của ta.Hãy đem 5 trái Quả Dại về đây.  ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.7.texts.returnPopupMain"] = {
	"en": "Give them to me. Hm... smells fresh.",
	"fr": "Donnez-les-moi. Hm... Ils sentent bon.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đưa cho ta nào.Hừm... vẫn còn mùi tươi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.7.objective.0.name"] = {
	"en": "Wild Fruits",
	"fr": "Fruits Sauvages",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hoa Quả Dại",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.8.name"] = {
	"en": "Weapon Craft (1)",
	"fr": "Artisanat d'armes (1)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chế Tạo Vũ Khí (1)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.8.texts.objective"] = {
	"en": "If you can collect some materials for <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>, he can craft a new weapon for you.",
	"fr": "Si vous pouvez collecter des materiaux pour <span class='text-link' data-target-type='npc' data-target-id='100008'>Batu</span>, il peut fabriquer une nouvelle arme pour vous.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nếu ngươi đem vật liệu đến cho<span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>,thì anh ấy có thể tạo ra một mòn vũ khí mới.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.8.texts.description"] = {
	"en": "The first set of materials can be gathered from Baby Ostrider. Collect the two kinds of materials from Baby Ostriders and report to Hawking",
	"fr": "Le premier ensemble de matériaux peut être collecté sur les bébé Ostrider. Collecter les 2 types de materiaux sur les bébé Ostrider et faîte votre rapport a Hawking",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Những thành phần vật liệu đầu tiên có thể lấy về từ các Ostrider Con. Thu thập hai loại vật liệu riêng biệt từ chúng và báo cáo về cho Hawking",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.8.texts.returnPopupMain"] = {
	"en": "I won't take those materials , you can keep them and craft some weapons.",
	"fr": "Je ne vais pas prendre ces materiaux. Vous pouvez les garder et fabriquer votre arme.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta sẽ không lấy đống nguyên liệu này , hãy giữ chúng lại và thử chế tạo vũ khí với chúng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.9.name"] = {
	"en": "Weapon Craft (2)",
	"fr": "Artisanat d'armes (2)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chế tạo Vũ Khí (2)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.9.texts.objective"] = {
	"en": "The Second set of materials can be collected from <span class='text-link' data-target-type='mob' data-target-id='5'>Prum Bear</span>. Collect the two types of materials and report to <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"fr": "Le second ensemble de materiaux peut être collecté sur les <span class='text-link' data-target-type='npc' data-target-id='100008'>Ours Brun</span>. Collecter les deux types de materiaux et faîte votre rapport a <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Những thành phần nguyên liệu thứ hai có thể lấy từ <span class='text-link' data-target-type='mob' data-target-id='5'>Prum Bear</span>. Thu thập hai loại vật liệu riêng biệt từ chúng và báo cáo về cho <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.9.texts.description"] = {
	"en": "It takes 3 to 5 materials to manufacture a weapon. We have just collected one of them, the next step is to get the next material.",
	"fr": "Cela prend de 3 à 5 materiaux pour fabriquer une arme. Nous venons de collecter l'un d'entre eux. La praochaine etape est de se procurer le materiaux suivant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Việc chế tạo sẽ tốn 3 trong 5 nguyên liệu để hoàn thành một vũ khí. Chúng ta chỉ cần thu thập một trong đống đấy rồi sau đó là thu thập nguyên liệu tiếp theo.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.9.texts.returnPopupMain"] = {
	"en": "I won't take those materials , you can keep them and craft some weapons.",
	"fr": "Je ne vais pas prendre ces materiaux. Vous pouvez les garder et fabriquer votre arme.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta sẽ không lấy đống nguyên liệu này , hãy giữ chúng lại và thử chế tạo vũ khí với chúng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10.name"] = {
	"en": "Weapon Craft (3)",
	"fr": "Artisanat d'armes (3)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chế tạo Vũ Khí (3)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10.texts.objective"] = {
	"en": "The final material can be collected from <span class='text-link' data-target-type='mob' data-target-id='10'>Goblin Thief</span>. Find Goblin's Stick and report to <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"fr": "Le dernier materiaux peut être collecté sur un <span class='text-link' data-target-type='mob' data-target-id='10'>Gobelin Voleur</span>. Trouver le baton du gobelin et apportez la à <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Những thành phần nguyên liệu cuối cùng có thể lấy từ <span class='text-link' data-target-type='mob' data-target-id='10'>Kẻ Trộm Yêu Tinh</span>.Tìm Gậy Yêu Tinh và báo cáo về cho <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10.texts.description"] = {
	"en": "It takes 3 to 5 materials to manufacture a weapon. We have just collected one of them, the next step is to get the next material.",
	"fr": "Cela prend de 3 à 5 materiaux pour fabriquer une arme. Nous venons de collecter l'un d'entre eux. La praochaine etape est de se procurer le materiaux suivant.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Việc chế tạo sẽ tốn 3 trong 5 nguyên liệu để hoàn thành một vũ khí. Chúng ta chỉ cần thu thập một trong đống đấy rồi sau đó là thu thập nguyên liệu tiếp theo.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10.texts.returnPopupMain"] = {
	"en": "I won't take those materials , you can keep them and craft some weapons.",
	"fr": "Je ne vais pas prendre ces materiaux. Vous pouvez les garder et fabriquer votre arme.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ta sẽ không lấy đống nguyên liệu này , hãy giữ chúng lại và thử chế tạo vũ khí với chúng.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.11.name"] = {
	"en": "Weapon Craft (4)",
	"fr": "Artisanat d'armes (4)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chế tạo Vũ Khí (4)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11.texts.objective"] = {
	"en": "Open the <span class='text-link' onclick='game.craft.show();'>Craft Menu</span> and make a weapon using the materials. Then, report to <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"fr": "Ouvrez le <span class='text-link' onclick='game.craft.show();'>Menu de Fabrication</span> et créer une arme en utilisant les materiaux. Ensuite, faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Mở mục<span class='text-link' onclick='game.craft.show();'>Chế Tạo</span> và chế tạo một vũ khí với các nguyên liệu đã thu thập.Sau đó, báo cáo về cho <span class='text-link' data-target-type='npc' data-target-id='100012'>Hawking</span>.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11.texts.description"] = {
	"en": "All the materials are ready. Now open \"Craft\" menu and start crafting a weapon. Don't pick a weapon that's not for your class.",
	"fr": "Tout les materiaux sont pret. Maintenant, ouvrez le \"Menu de Fabrication\" et créer une arme. Ne choisissez pas une arme qui ne correspond pas a votre classe.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tất cả nguyên liệu đã sẵn sàng cho quá trình chế tạo.Hãy mở mục \"Chế Tạo\" và bắt đầu chế tạo vũ khí. Đừng chọn loại vũ khí không tương thích với lớp nhân vật của bạn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11.texts.returnPopupMain"] = {
	"en": "Awed by the new weapon? Let me tell you a secret. Gear made by yourself has a chance to get you random extra Stats.",
	"fr": "Impressionné par l'arme? Laisse-moi te dire un secret. L'équipement que tu fabriques toi-même à une chance d'avoir des stats supplémentaires",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngạc nhiên với vũ khí mới chứ?Để ta bật mí một bí mật.Các loại trang bị được tạo từ nhân vật sẽ có thêm các Chỉ Số khác.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11.objective.0.name"] = {
	"en": "Produce a Weapon",
	"fr": "Fabriquer une Arme",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Sản Suất Vũ Khí",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.12.name"] = {
	"en": "Start of Adventures (1)",
	"fr": "Début des Aventures (1)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bước Đầu Của Hành Trình (1)",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.12.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> in Beast Woods.",
	"fr": "Parler à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> dans les Bois de la Bête.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.12.texts.description"] = {
	"en": "I have taught you how to manufacture weapons. I will leave you to Aclair",
	"fr": "Je vous ai appris à confectioner des armes. Je vous laisse entre les mains d'Aclair",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.12.texts.returnPopupMain"] = {
	"en": "You show great talent, kid!",
	"fr": "Tu démontre un grand talent, gamin!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.13.name"] = {
	"en": "Start of Adventures (2)",
	"fr": "Début des Aventures (2)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.13.texts.objective"] = {
	"en": "Use the world channel and let the world know that you are here! Then, say goodbye to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span>.",
	"fr": "Utiliser la canal monde et laisser savoir que vous êtes ici! Ensuite, dites au revoir à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.13.texts.description"] = {
	"en": "Garinas mentionned about you.<br>Honestly... you aren't as tough as I expected. It doesn't matter, because you have a talent, and you will grow up. However, before leaving, say goodbye to folks.",
	"fr": "Garnias m'a parler de vous.<br>Honnêtement... tu n'es pas aussi costaud que ce à quoi je m'attendais. Ça n'a aucune importance, par ce que tu à un talent, et tu vas le développer. Cependant, avant de partir, dites au revoir aux gens.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.13.texts.returnPopupMain"] = {
	"en": "Good! Talk to other adventurers and make some relationship.",
	"fr": "Bien! Parle à d'autres aventuriers et créer des relations.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.13.objective.0.name"] = {
	"en": "Speak in World Channel",
	"fr": "Parler dans le canal monde",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.14.name"] = {
	"en": "Lahm Coast (1)",
	"fr": "Rive de Lahm (1)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14.texts.objective"] = {
	"en": "Hit level 10, and go to Lahm Coast to talk to <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>",
	"fr": "Atteindre le niveau 10, aller aux Rives de Lahm, et parler à <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14.texts.description"] = {
	"en": "Now you can set out from Treefolk Town. Knight Keros is in 'Lahm Coast' to the south fighting those Nagarians. He needs some help.<br>Keros is famous for his bad temper. Watch your mouth!",
	"fr": "Maintenant, vous pouvez quitter la Ville de l'Arbre Monde. le chevalier Keros est dans un campement sur les 'Rives de Lahm' au sud, combatant ces Nagas. Il à besoin d'aide.<br>Keros est connu pour sa mauvaise humeur. Surveille ton langage!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.14.texts.returnPopupMain"] = {
	"en": "We need some help here! Be smart, and don't piss me off!",
	"fr": "On a besoin d'aide ici! Soit malin, et ne m'énerve pas!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.15.name"] = {
	"en": "Lahm Coast (2)",
	"fr": "Rive de Lahm (2)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.15.texts.objective"] = {
	"en": "Investigate on the beach. See if the Nagarians have left any Dubious Letter, and then report to <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>",
	"fr": "Enquêtez sur la plage. Voyez si les Nagas ont laissé une lettre douteuse, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.15.texts.description"] = {
	"en": "Don't ask me where do those damn fish come from. I don't care! What i really want to do is to kick them back into the water.",
	"fr": "Ne me demandez pas d'où viennent ces satanés poissons. Je m'en fiche! Ce que je veut vraiment faire, c'est de les repousser dans l'eau.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.15.texts.returnPopupMain"] = {
	"en": "Haha! This letter say that the homeland of this fish guys is in trouble. There will be no more of them coming. Let's just finish them off.",
	"fr": "Haha! Cette lettre dit que la terre natale de ces types est en danger. Ils n'auront plus de renforts. Allons les éliminer.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.15.objective.0.name"] = {
	"en": "Dubious Letter",
	"fr": "Lettre Douteuse",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.16.name"] = {
	"en": "Lahm Coast (3)",
	"fr": "Rive de Lahm (3)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.16.texts.objective"] = {
	"en": "Military Wizard <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span> will teach you to Soul Gathering. Talk to him.",
	"fr": "Le Mage Militaire <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span> va vous apprendre la Collecte d'Âme. Parlez-lui.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.16.texts.description"] = {
	"en": "Military Wizard Monri will teach you some tricks you cannot learn from else where,Soul Gathering.You can use this spell to gain power from monster, and enhance yourself.",
	"fr": "Le Mage Militaire Monri va vous apprendre quelques tours que vous ne pouvez pas apprendre ailleurs, la Collecte d'Âme. Vous pouvez utiliser ce sort pour absorber la puissance d'un monstre, et vous améliorer.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.16.texts.returnPopupMain"] = {
	"en": "The magic energy is everywhere.",
	"fr": "L'énergie magique est partout.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.17.name"] = {
	"en": "Lahm Coast (4)",
	"fr": "Rive de Lahm (4)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
	};
locale["quest.17.texts.objective"] = {
	"en": "Use your Soul Gathering skill, and kill some <span class='text-link' data-target-type='mob' data-target-id='11'>Nagar Warrior</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100016'>Monri</span>.",
	"fr": "Utilisez votre compétence de Collecte d'Âme, et tuez quelques <span class='text-link' data-target-type='mob' data-target-id='11'>Guerrier Nagar</span>, puis faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100016'>Monri</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.17.texts.description"] = {
	"en": "Raise your weapons, kids! Sweep those smallish monsters out of our land! Hail to the king!",
	"fr": "Levez vos armes les enfants! Balayez ces petits monstres hors de nos terres! Vive le roi!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.17.texts.returnPopupMain"] = {
	"en": "Watch your back! Haven't I told you! Those sirens are sneaking up on you.",
	"fr": "Surveillez vos arrières! Ne vous l'ai-je pas déjà dit? Ces sirènes se faufilent derrière vous.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.18.name"] = {
	"en": "Lahm Coast (5)",
	"fr": "Rive de Lahm (5)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.18.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='12'>Nagar Wizard</span> and report to <span class='text-link' data-target-type='npc' data-target-id='100016'>Monri</span>.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='11'>Mages Nagar</span> et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100016'>Monri</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.18.texts.description"] = {
	"en": "I was a mercenary in the deserts years ago.<br>Do you know how people treat female warrior prisoners? Guess you don't want to know. Just remember that it won't work on those Nagarians. So the best solution is killing them all.",
	"fr": "J'étais mercenaire dans le desert il y a quelques années.<br>Savez-vous comment les gens traitent les prisonnières guerrières? Je suppose que vous ne voulez pas le savoir. Rappelez-vous simplement que cela ne fonctionnera pas sur ces Nagas. Donc la meilleure solution est de les tuer tous.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.18.texts.returnPopupMain"] = {
	"en": "Don't throw them away! Hurry up! If you are mercenaries in Muradin, you'd be out of job!",
	"fr": "Ne les jetez pas! Dépêchez-vous! Si vous étiez des mercenaires à Muradin, vous seriez sans emploi!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.19.name"] = {
	"en": "Lahm Coast (6)",
	"fr": "Rive de Lahm (6)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.19.texts.objective"] = {
	"en": "Bring some materials to the alchemist <span class='text-link' data-target-type='npc' data-target-id='100015'>Carter</span>. He will teach you some alchemy skills. He needs Four-leafed flower and Honey. You can acquire them by killing bees.",
	"fr": "Amène des matériaux à l'alchimiste <span class='text-link' data-target-type='npc' data-target-id='100015'>Carter</span>. Il te montreras des techniques d'alchimie. Il a besoin de trèfle à quatre feuilles et de miel. Vous en obtiendrez en tuant des abeilles.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.19.texts.description"] = {
	"en": "You need ressources in order to manufacture potions in this world. Bring the needed ressources to Carter so he can teach you some lesson!",
	"fr": "Vous avez besoin de ressources pour pouvoir confectionner des potions dans ce monde. Amenez les ressources à Carter pour qu'il puisse vous donner quelques leçons!",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.19.texts.returnPopupMain"] = {
	"en": "Potions can be very helpful.",
	"fr": "Les potions peuvent être très utiles.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.20.name"] = {
	"en": "Lahm Coast (7)",
	"fr": "Rive de Lahm (7)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.20.texts.objective"] = {
	"en": "Open the alchemy page, and craft a <span class='text-link' data-target-type='item' data-target-id='7000'>Minor Healing Potion</span>. Then, report to <span class='text-link' data-target-type='npc' data-target-id='100015'>Carter</span>.",
	"fr": "Ouvrez la page d'alchimie, et fabriquez une <span class='text-link' data-target-type='item' data-target-id='7000'>Potion de guérison Mineure</span>. Ensuite, faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100015'>Carter</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.20.texts.description"] = {
	"en": "Make some potions using the materials you just collected. It will be helpful in your future journey.",
	"fr": "Fabriquez quelques potions en utilisant les materiaux que vous venez d'obtenir. Elles serons utiles lors de vos future aventures.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.20.texts.returnPopupMain"] = {
	"en": "Stimulent? No no no, these potions are completly legal in Serenia. Don't worry they don't have any side effects... well, almost...",
	"fr": "Stimulantes? Non non, ces potions sont complètement légales en Serenia. Ne vous inquiétez pas elles n'ont pas d'effets secondaires... enfin, presque...",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.21.name"] = {"en": "Lahm Coast (8)","fr": "Rive de Lahm (8)"};
locale["quest.21.texts.objective"] = {
	"en": "You need to challenge the powerful <span class='text-link' data-target-type='mob' data-target-id='14'>Nagar Overseer</span>. Use the potions you just crafted and the battle will be easier. Then, report to <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>.",
	"fr": "Vous devez defier le puissant <span class='text-link' data-target-type='mob' data-target-id='14'>Surveillant Nagar</span>. Utilisez les potions que vous venez de fabriquer et le combat seras facile. Ensuite, faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.21.texts.description"] = {
	"en": "The more powerful you are, the more duties you need to take. Now we have a dangerous task for you to complete. Why you? because everyone i sent before you is dead. I am pretty sure you have better luck than others.",
	"fr": "Plus vous êtes puissant, plus vous devez assumer de tâches. Maintenant, nous avons une tâche dangereuse à vous faire accomplir. Pourquoi vous? Par ec que chaque personne que j'ai envoyé avant vous est morte. Je suis sur que vous aurez plus de chance que les autres.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.21.texts.returnPopupMain"] = {
	"en": "Like i told you, you have better luck than others.",
	"fr": "Comme je te l'ai dit, tu as plus de chance que les autres.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.22.name"] = {
	"en": "Light of the Kingdom (1)",
	"fr": "Lumière du Royaume (1)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.22.texts.objective"] = {
	"en": "<span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span> recognized your contribution to Lahm Coast. He suggested you to go to the king. But first, visit <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span> in the Sacred Wilderness",
	"fr": "<span class='text-link' data-target-type='npc' data-target-id='100016'>Keros</span> a reconnu votre contribution à Lahm Coast. il vous a parrainé auprès du roi. Mais avant, rendez visite à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span> dans la Jungle Sacrée",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.22.texts.description"] = {
	"en": "The war here is turning in our favor because of your endeavor. You have shown the power and the capability of a Warrior! I will introduce you to the king. Head for the Cain Kingdom via Sacred Wilderness. The gravekeeper there is my old friend. Please salute him.",
	"fr": "La guerre ici tourne en notre faveur grace à vos efforts. Vous avez démontré votre puissance et vos grandes capacités! Je vais vous présenter au roi. Allez en direction du Royaume de Cain, en passant par la Jungle Sacrée. Le Gardien de cimetière est un viel amis. Passez lui le bonjour.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.22.texts.returnPopupMain"] = {
	"en": "The people believed in Bur, and regarded the Bishop as the herald of the God. After reading the mage's magic is a threat, Bishop Geoff threw them in the prison as herectics. As a captain of the knight order, Spiker had to follow the Bishop. Finally, he realised that the Bishop was insane and the people of Vanderbot were in turmoil.",
	"fr": "Les gens croient en 'Bur', et considérait l'évêque comme le messager du Dieu. Après avoir conclu que la magie du mage était une menace, l'évêque les a jeté en prison pour hérésie. En tant que capitaine des chevaliers de l'ordre, Spiker devais suivre les ordres de l'évêque. Enfin, il réalisa que l'évêque était fou, et les habitants de Vanderbot étaient en colère.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.23.name"] = {
	"en": "Light of the Kingdom (2)",
	"fr": "Lumière du Royaume (2)",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.23.texts.objective"] = {
	"en": "Help <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span> and prepare a gift for his son. Find some Sweet Honney from <span class='text-link' data-target-type='mob' data-target-id='16'>Bees</span>.",
	"fr": "Aidez <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span> et preparer un cadeau pour son fils. Trouvez du Miel doux sur des <span class='text-link' data-target-type='mob' data-target-id='16'>Abeilles</span>.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.23.texts.description"] = {
	"en": "I have a son, who is just about your age. I wish he could carry on my career, but he thinks he should travel more as he is young. Tomorrow he is gonna come home, and I want to prepare some Bee Honey for him.",
	"fr": "J'ai un fils, qui a à peu près ton âge. J'espérais qu'il puisse continuer sur mon chemin, mais il pense qu'il devrait voyager tant qu'il est jeune. Demain il va venir à la maison, et je veux lui préparer du miel.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.23.texts.returnPopupMain"] = {
	"en": "Thank you stranger.",
	"fr": "Merci, étranger.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.23.objective.0.name"] = {
	"en": "Sweet Honey",
	"fr": "Miel doux",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};



locale["quest.1000.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1001.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1002.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1003.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1004.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1005.name"] = {"en": "Learning Lv.5 Skills","fr": "Apprentissage Nv.5","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};

locale["quest.1006.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1007.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1008.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1009.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1010.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1011.name"] = {"en": "Learning Lv.10 Skills","fr": "Apprentissage Nv.10","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};

locale["quest.1012.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1013.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1014.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1015.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1016.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};
locale["quest.1017.name"] = {"en": "Learning Lv.15 Skills","fr": "Apprentissage Nv.15","es": "","ch": "","kr": "","ru": "","tr": "","de": "","jp": "","pt": "","vi": "","ar": "","it": "","pl": "","th": "","id": ""};

//Lvl 5 part 1
locale["quest.1000.texts.returnPopupMain"] = {
	"en": "Listen carefully kids. When fighting an enemy you kill him or you write your own death note.",
	"fr": "Écoutez attentivement les gamins. Quand vous combattez un ennemi, vous le tuez, ou vous signez votre arrêt de mort.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1001.texts.returnPopupMain"] = {
	"en": "Listen carefully kids. When fighting an enemy you kill him or you write your own death note.",
	"fr": "Écoutez attentivement les gamins. Quand vous combattez un ennemi, vous le tuez, ou vous signez votre arrêt de mort.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1002.texts.returnPopupMain"] = {
	"en": "There is no end in learning. You are young and ignorent in the world of wisdom. You still have a long way way to go.",
	"fr": "L'apprentissage ne s'arrête jamais. Vous êtes jeune et ignorez dans le monde de la connaissance. Vous avez beaucoup de chemin à faire.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1000.texts.objective"] = {
	"en": "Talk to the Swordmaster <span class='text-link' data-target-type='npc' data-target-id='100009'>Sid</span>",
	"fr": "Parler au Maître d'Arme <span class='text-link' data-target-type='npc' data-target-id='100009'>Sid</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1001.texts.objective"] = {
	"en": "Talk to the Hunter <span class='text-link' data-target-type='npc' data-target-id='100007'>Phil</span>",
	"fr": "Parler au Chasseur <span class='text-link' data-target-type='npc' data-target-id='100007'>Phil</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1002.texts.objective"] = {
	"en": "Talk to the Wizard <span class='text-link' data-target-type='npc' data-target-id='100010'>Schlein</span>",
	"fr": "Parler au Mage <span class='text-link' data-target-type='npc' data-target-id='100010'>Schlein</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//Lvl 5 part 2
locale["quest.1003.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez au messager de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez au messager de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.objective"] = {
	"en": "Talk to Bur's harbringer <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> and she will bless you.",
	"fr": "Parlez au messager de Bur <span class='text-link' data-target-type='npc' data-target-id='100011'>Abiril</span> et elle vous bénira",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1003.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.description"] = {
	"en": "Your wish for better skills? I can teach you a lot. Before that, you need to prove your worth.",
	"fr": "Vous voulez de meilleures compétences? Je peux vous en apprendre énormément. Avant ça, vous devez prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1003.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1004.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1005.texts.returnPopupMain"] = {
	"en": "Have you felt the warmth? Get used to the power.<br><br>I will enhance you so you can resist the evil and defeat Harlan.",
	"fr": "Avez-vous senti cette chaleur? Habituez-vous à cette puissance.<br><br>Je vais vous améliorer pour que vous puissiez résister au mal et vaincre Harlan.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//Lvl 10 part 1
locale["quest.1006.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. i don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1007.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. i don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1008.texts.returnPopupMain"] = {
	"en": "Another kid spoiled by Garnias? I am not like her. i don't fancy kids. Be ready for what's coming next.",
	"fr": "Un autre gamin gâté par Garnias? Je ne suis pas comme elle. je n'aime pas les enfants. Soyez prêt pour ce qui va suivre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1006.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1007.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1008.texts.objective"] = {
	"en": "Talk to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> and she will teach you a new skill.",
	"fr": "Parlez à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span> et elle vous apprendra une nouvelle compétence.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

//Lvl 10 part 2
locale["quest.1009.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1010.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1011.texts.objective"] = {
	"en": "Kill some <span class='text-link' data-target-type='mob' data-target-id='7'>Boars</span> in the Beast Woods, and report to <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>You can get a Lv. 10 skill book by completing this quest.",
	"fr": "Tuez quelques <span class='text-link' data-target-type='mob' data-target-id='7'>Sangliers</span> dans les Bois de la Bête, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100013'>Aclair</span><br><br>Vous pourrez obtenir un livre de compétence Nv. 10 en terminant cette quête.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1009.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1010.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1011.texts.description"] = {
	"en": "Every rookie has to take the trial, to prove that they are ready for their future journey. ...",
	"fr": "Chaque recrue doit passer l'épreuve, pour prouver qu'elle est prête pour leur futur voyage. ...",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
//Lvl 15 part 1
locale["quest.1012.texts.objective"] = {
	"en": "Talk to the Warrior Trainer <span class='text-link' data-target-type='npc' data-target-id='100018'>Zacks</span> in Cain Kingdom",
	"fr": "Parlez au Formateur Guerrier <span class='text-link' data-target-type='npc' data-target-id='100018'>Zacks</span> a la Place Royale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.objective"] = {
	"en": "Talk to the Ranger Trainer <span class='text-link' data-target-type='npc' data-target-id='100019'>Robin</span> in Cain Kingdom",
	"fr": "Parlez au Formateur Chasseur <span class='text-link' data-target-type='npc' data-target-id='100019'>Robin</span> a la Place Royale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.objective"] = {
	"en": "Talk to the Wizard Trainer <span class='text-link' data-target-type='npc' data-target-id='100020'>Salna</span> in Cain Kingdom",
	"fr": "Parlez à la Formatrice Mage <span class='text-link' data-target-type='npc' data-target-id='100020'>Salna</span> a la Place Royale",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1012.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.description"] = {
	"en": "Schlein is sending you to a trainer in Cain Kingdom. He believes this trainer has some skills to teach you.",
	"fr": "Schlein vous envoie à la rencontre d'un formateur situé dans la Place Royale. Il pense que ce formateur à des compétences à vous apprendre.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1012.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1013.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1014.texts.returnPopupMain"] = {
	"en": "Schlein sent you to me, I'll teach you new skills.",
	"fr": "Schlein t'a envoyé à moi, je vais t'apprendre de nouvelles compétences.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

//Lvl 15 skill part 2
locale["quest.1015.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1016.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1017.texts.objective"] = {
	"en": "Go to <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Sacred Wilderness</span>, kill <span class='text-link' data-target-type='mob' data-target-id='????'>Bunny</span>, then report to <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"fr": "Allez dans la <span class='text-link' data-target-type='map' data-target-id='Sacred Wilderness'>Jungle Sacrée</span>, tuez des <span class='text-link' data-target-type='mob' data-target-id='????'>Lapins</span>, et faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100021'>Froles</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.1015.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until i see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1016.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until i see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.1017.texts.description"] = {
	"en": "Although Schlein recommended you, I will not take you as my student until i see your true strength. You must pass the test.<br><br>You must kill the powerfull monster in the Sacred Wilderness to prove your value.",
	"fr": "Bien que Schlein vous ait recommandé, je ne vous prendrai pas comme élève tant que je n'aurai pas vu votre vraie force. Vous devez réussir le test.<br><br>Vous devez tuer les monstres puissants dans la Jungle Sacré pour prouver votre valeur.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};



locale["quest.10000.name"] = {
	"en": "Strange Collector",
	"fr": "Collectioneur Etrange",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.objective"] = {
	"en": "<span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span> likes to collect hand-made gears, if you'd like to make gear for him, continue this talk with him.",
	"fr": "Le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span> aime recolter de l'equipement fait main, si vous voulez fabriquer de l'equipement pour lui, continuez cette conversation avec lui.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.description"] = {
	"en": "Hello, my friend, I am a collector, collecting equipment is my hobby. I heard that you can make all kind of equipment. if you can bring me some equipment, i'll repay you. Think about it.",
	"fr": "Bonjour, mon amis, je suis un collectionneur, collectionner de l'équipement est mon hobby. J'ai entendu que vous pouviez faire toute sorte d'equipement. Si vous pouvez m'apporter quelques pièces d'equipment, je vous le rachèterais. Pensez-y.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10000.texts.returnPopupMain"] = {
	"en": "I can see your sincerity. Since it's our first meeting, i'll give you some materials for making gears.",
	"fr": "Je peux voir votre sincérité. Puisque c'est notre premier contact, je vais vous donner quelques matériaux pour fabriquer de l'équipement.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10001.name"] = {
	"en": "More Gears I",
	"fr": "Plus d'Équipement I",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "Thêm Nhiều Vũ Khí I",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.objective"] = {
	"en": "Make a pair of <span class='text-link' data-target-type='item' data-target-id='801'>Fantastic Sandals</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une paire de <span class='text-link' data-target-type='item' data-target-id='801'>Sandales Fantastiques</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.description"] = {
	"en": "I always wanted a pair of firm climbing boots.",
	"fr": "J'ai toujours voulu une paire de bottes d'escalade.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10001.texts.returnPopupMain"] = {
	"en": "It looks good, but I hope it can be faster? Maybe my demand is too high, you just need more time.<br>Quest will remove gear 'Fantastic Sandals'",
	"fr": "Ça a l'air bien, mais j'espère que ça peut être plus rapide? Peut-être que ma demande est trop compliquée, tu as juste besoin de plus de temps.<br>la quête va supprimer l'equipement 'Fantastic Sandals'",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10002.name"] = {
	"en": "More Gears II",
	"fr": "Plus d'Équipement II",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Vũ Khí II",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='1001'>Prum Mantle</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez un <span class='text-link' data-target-type='item' data-target-id='1001'>Manteau de prunier</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.description"] = {
	"en": "Cloak... it is the traveler's warm blanket, the symbol of royal elegance. My favorite equipment.",
	"fr": "La cape... c'est la couverture chaude du voyageur, symbole de l'élégance royale. Mon équipement préféré.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10002.texts.returnPopupMain"] = {
	"en": "...Actually, \"warm blanket\" is a metaphor. I do not mean a blanket. What? You blame me for not describing it clearly?<br><i>Quest will remove gear 'Fantastic Sandals'</i>",
	"fr": "...En fait, «couverture chaude» est une métaphore. Je ne veux pas dire une couverture. Quoi? Vous me blâmez de ne pas l'avoir décrit clairement?<br><i>la quête va supprimer l'equipement 'Fantastic Sandals'</i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10003.name"] = {
	"en": "More Gears III",
	"fr": "Plus d'Équipement III",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Vũ Khí III",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='901'>Naga Sash</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une <span class='text-link' data-target-type='item' data-target-id='901'>Ceinture Naga</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.description"] = {
	"en": "I really need a good belt for my collection, belts made of snake skin are very beautiful and tough. But in Serenia, snakes are rare. Well, in fact, my request is not so hard, just get me a belt made by yourself. ",
	"fr": "J'ai vraiment besoin d'une bonne ceinture pour ma collection, celles faites de peau de serpent sont vraiment belles et resistantes. Mais dans le coin, les serpents sont rares. En fait, ma demande n'est pas si difficile, apportez moi une ceinture que vous avez faite vous même.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10003.texts.returnPopupMain"] = {
	"en": "Nagarian's belt? Interesting, it's really rare. I'll reward you.<br><i>Quest will remove gear 'Naga Sash'</i>",
	"fr": "Un ceinture Naga? Interessant, c'est très rare. Je vais vous récompenser.<br><i>la quête va supprimer l'equipement 'Ceinture Naga'</i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10004.name"] = {
	"en": "More Gears IV",
	"fr": "Plus d'Équipement IV",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Vũ Khí IV",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='601'>Sweet Seal</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une <span class='text-link' data-target-type='item' data-target-id='601'>Sceau agréable</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.description"] = {
	"en": "You ask me, besides armor, what else do I collect? I do not like the vulgar collectibles. Collectors from other worlds like to collect monster organs. No, I am different from them, if I collect these things, I will be far more noble than those barbarians.",
	"fr": "Vous me demandez, a part les armures, qu'est-ce que je collectionne? Je n'aime pas les collectibles 'communs'. les collecteurs d'autres mondes aime collectionner les organes de monstre. Non, je suis différent d'eux, si je collecte ces choses, je serais bien plus noble que ces barbares.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10004.texts.returnPopupMain"] = {
	"en": "Look, what a beautiful ring! I'll give it to the next-door neighbor's child as a marriage gift. It can save them lots of money!<br><i>Quest will remove gear 'Sweet Seal'</i>",
	"fr": "Regarder moi cet anneau magnifique! Je le donnerais à l'enfant du voisin d'en face comme cadeau de mariage. Ca pourrais leur faire econnomiser beaucoup d'argent!<br><i>la quête va supprimer l'equipement 'Sceau agréable'</i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.10005.name"] = {
	"en": "More Gears V",
	"fr": "Plus d'Équipement V",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thêm Nhiều Vũ Khí V",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.objective"] = {
	"en": "Make a <span class='text-link' data-target-type='item' data-target-id='401'>Hardskin Chestguard</span> for the <span class='text-link' data-target-type='npc' data-target-id='100014'>Collector</span>.<br>He will accept it, and give you better gear as gift.",
	"fr": "Fabriquez une <span class='text-link' data-target-type='item' data-target-id='401'>Plastron peau dure</span> pour le <span class='text-link' data-target-type='npc' data-target-id='100014'>Collectionneur</span>.<br>Il l'acceptera, et vous donneras un meilleur équipement en récompense.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.description"] = {
	"en": "Hey, my friend, your clothes look so good. If you can get me some like that for me, I will be grateful and reward you greatly.",
	"fr": "Hey l'ami, tes vêtements sont trop beaux. Si tu peux m'en fabriquer comme les tiens, je t'en serais reconnaissant et je te récompenserais grandement.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.10005.texts.returnPopupMain"] = {
	"en": "It's good, I think you can make the best one.<br><i>Quest will remove gear 'Hardskin Chestguard'</i>",
	"fr": "C'est beaux, je pense que tu peut faire les meilleurs equipements.<br><i>La quête va supprimer l'equipement 'Plastron peau dure'</i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["quest.11000.name"] = {
	"en": "Skill of Gathering Soul",
	"fr": "Compétence de Récolte d'Âme",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Kĩ năng Thu Thập Linh Hồn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.objective"] = {
	"en": "Gather 5 souls of the same color in a Soul Gathering, then report to <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span>",
	"fr": "Récolter 5 âmes de la même couleur à la suite pendant une Récolte d'Âme, puis faite votre rapport à <span class='text-link' data-target-type='npc' data-target-id='100017'>Monri</span>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.description"] = {
	"en": "Cloak... it is the traveler's warm blanket, the symbol of royal elegance. My favorite equipment.",
	"fr": "La cape... c'est la couverture chaude du voyageur, symbole de l'élégance royale. Mon équipement préféré.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.texts.returnPopupMain"] = {
	"en": "...Actually, \"warm blanket\" is a metaphor. I do not mean a blanket. What? You blame me for not describing it clearly?<br><i>Quest will remove gear 'Fantastic Sandals'</i>",
	"fr": "...En fait, «couverture chaude» est une métaphore. Je ne veux pas dire une couverture. Quoi? Vous me blâmez de ne pas l'avoir décrit clairement?<br><i>la quête va supprimer l'equipement 'Fantastic Sandals'</i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.triggers.0.text"] = {
	"en": "I just taught you how to gather the soul of monster, now let me see how well you've mastered it. Gather 5 souls with the same color connsecutively. I need to remind you, the sequence will restart if you eat souls of different colors. You have 3 chances to complete my test. If you fail, you have to try it again tomorrow.",
	"fr": "Je viens de vous apprendre comment récolter les âmes des monstres, maintenant laisse-moi voir à quel point tu l'as maîtrisé. Récolte 5 âmes de la même couleur a la suite. La séquence sera réinitialisée si tu absorbes une âme de couleurs différentes. Vous avez 3 tentatives pour réussir mon test. Si vous échouez, vous devrez tenter de nouveau demain.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["quest.11000.objective.0.name"] = {
	"en": "Souls",
	"fr": "Âmes",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Linh Hồn",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};




locale["quest.objective.reachLevel"] = {
	"en": "Upgrade to Lv.{0}",
	"fr": "Passez Niveau {0}",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Hãy đạt cấp {0}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
