var locale = {};

locale["system.item.inventoryIsFull"] = {
	"en": "Your inventory is full",
	"fr": "Votre inventaire est plein",
	"es": "",
	"zh-cn": "你的库存已满",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Túi đồ của bạn đã đầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.not-enough-gold"] = {
	"en": "You don't have enough gold",
	"fr": "Vous n'avez pas assez d'Or",
	"es": "",
	"zh-cn": "你没有足够的金币",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không có đủ vàng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.notInGuild"] = {
	"en": "Your must be in a guild to use this channel.",
	"fr": "Vous devez être dans un guilde pour parler dans ce canal",
	"es": "",
	"zh-cn": "你必须在一个公会中才能使用次频道.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du musst in einer Gilde sein um diesen Kanal nutzen zu können",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải ở trong một công hội để dùng kênh này.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda harus berada di serikat untuk menggunakan saluran ini."
};
locale["system.chat.notInGroup"] = {
	"en": "Your must be in a group to use this channel.",
	"fr": "Vous devez être dans un groupe pour parler dans ce canal",
	"es": "",
	"zh-cn": "你必须在一个队伍中才能使用次频道.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du musst in einer Gruppe sein um diesen Kanal nutzen zu können",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải ở trong một tổ đội để dùng kênh này",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda harus berada dalam grup untuk menggunakan saluran ini."
};
locale["system.chat.selectValidChannel"] = {
	"en": "You must select a valid channel",
	"fr": "Vous devez selectionner un canal de discussion valide",
	"es": "",
	"zh-cn": "您必须选择一个有效频道",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du musst einen zulässigen Kanal auswählen",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải chọn một kênh nhất định",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda harus memilih saluran yang valid"
};
locale["system.chat.whisperTargetNotFound"] = {
	"en": "The user you are trying to whisper to does not exists or is not online",
	"fr": "L'utilisateur que vous tentez de contacter n'existe pas ou n'est pas connecté",
	"es": "",
	"zh-cn": "您私聊的用户不存在或不在线",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Der Spieler, den du versuchst zu zuflüstern existiert nicht oder ist zurzeit nicht online",
	"jp": "",
	"pt": "",
	"vi": "Người chơi bạn muốn thì thầm tới không tồn tại hoặc hiện không trực tuyến",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pengguna yang ingin Anda PM tidak ada atau tidak online"
};
locale["system.chat.messageTooLong"] = {
	"en": "Your message cannot exceed 512 characters",
	"fr": "Votre message ne peut pas dépasser les 512 caractères",
	"es": "",
	"zh-cn": "您的消息不能超过512个字符",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Deine Nachricht kann 512 Zeichen nicht überschreiten",
	"jp": "",
	"pt": "",
	"vi": "Tin nhắn của bạn không được quá 512 từ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pesan Anda tidak boleh lebih dari 512 karakter"
};
locale["system.chat.userWasBannedSuccess"] = {
	"en": "User [{0}] has been successfully banned",
	"fr": "L'utilisateur [{0}] à été bannis avec success",
	"es": "",
	"zh-cn": "用户 [{0}]已被成功封停",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Spieler {(0)} wurde erfolgreich gesperrt",
	"jp": "",
	"pt": "",
	"vi": "Người chơi [{0}] đã bị cấm thành công",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Player [{0}] berhasil diblokir"
};
locale["system.chat.userWasUnbannedSuccess"] = {
	"en": "User [{0}] has been successfully unbanned",
	"fr": "L'utilisateur [{0}] à été débannis avec success",
	"es": "",
	"zh-cn": "用户 [{0}]已成功解除封停",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Spieler [{0}] wurde erfolgreich entsperrt",
	"jp": "",
	"pt": "",
	"vi": "Người chơi [{0}] đã được bỏ cấm thành công",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Berhasil membatalkan blokir pengguna [{0}] "
};
locale["system.chat.bannedForIndefiniteTime"] = {
	"en": "You have been banned for an indefinite time for the following reason: {0}",
	"fr": "Vous avez été bannis pour une durée indéfinie pour la raison suivante: {0}",
	"es": "",
	"zh-cn": "您已被永久封停，原因如下: {0}",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du wurdest für einen unbestimmten Zeitraum aus folgendem Grund gesperrt: {0}",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã bị cấm vĩnh viễn vì lý do như sau: {0}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda telah diblokir untuk waktu yang tidak terbatas karena alasan berikut: {0}"
};
locale["system.chat.bannedForDefiniteTime"] = {
	"en": "You have been banned for {0} for the following reason: {1}",
	"fr": "Vous avez été bannis pendant {0} pour la raison suivante: {1}",
	"es": "",
	"zh-cn": "你被禁用 {0}，原因如下: {1}",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du wurdest gesperrt für {0} aus folgendem Grund {1}",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã bị cấm cho việc {0} vì lý do như sau: {1}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda telah diblokir karena {0} karena alasan berikut: {1}"
};
locale["system.chat.unbanned"] = {
	"en": "You have been unbanned",
	"fr": "Vous avez été débannis",
	"es": "",
	"zh-cn": "你未被禁用",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du wurdest entsperrt",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã được bỏ cấm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda telah dibatalkan pemblokirannya"
};

locale["group.request.mustBeLeader"] = {
	"en":"You must be the group leader to send group request",
	"fr":"Vous devez être le chef de groupe pour envoyer des invitations",
	"es": "",
	"zh-cn": "您必须是队伍组长才能发送组队邀请",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du musst Gruppenleiter sein um Gruppenanfragen senden zu können",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải là đội trưởng để đưa yêu cầu tham gia tổ đội",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda harus menjadi pemimpin grup untuk mengirim permintaan grup"
};
locale["group.request.alreadyRequested"] = {
	"en":"The user already has another group request pending",
	"fr":"Le joueur a déjà une autre demande de groupe en attente",
	"es": "",
	"zh-cn": "该用户已发出另一个组队请求",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Der Spieler hat bereits eine andere ausstehende Gruppenanfrage",
	"jp": "",
	"pt": "",
	"vi": "Người chơi này đã có một yêu cầu tổ đội đang chờ xử lý",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pengguna sudah memiliki permintaan dari grup lain"
};
locale["group.request.alreadyInGroup"] = {
	"en":"The user is already in a group",
	"fr":"Le joueur est déjà dans un groupe",
	"es": "",
	"zh-cn": "该用户已组队",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Der Spieler ist bereits in einer Gruppe",
	"jp": "",
	"pt": "",
	"vi": "Người chơi này đã ở trong một tổ đội",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Pengguna sudah ada di grup"
};
locale["group.request.selfAlreadyInGroup"] = {
	"en":"You are already in a group",
	"fr":"Vous êtes déjà dans un groupe",
	"es": "",
	"zh-cn": "你已加入组队",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du bist bereits in einer Gruppe",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã ở trong một tổ đội",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda sudah berada di grup"
};
locale["group.request.invalidRequest"] = {
	"en":"This group request is not valid anymore",
	"fr":"Cette requête de groupe n'est plus valide",
	"es": "",
	"zh-cn": "此组队请求超时",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Diese Gruppenanfrage is nicht mehr gültig",
	"jp": "",
	"pt": "",
	"vi": "Yêu cầu tổ đội không còn hiệu lực thực thi",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Permintaan grup ini tidak valid lagi"
};
locale["group.request.hasNoRequest"] = {
	"en":"You don't have any pending group request",
	"fr":"Vous n'avez aucune demande de groupe en attente",
	"es": "",
	"zh-cn": "您没有任何待定的组队请求",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Du hast keine ausstehende Gruppenanfrage",
	"jp": "",
	"pt": "",
	"vi": "Bạn không có bất kì yêu cầu tổ đội nào đang chờ xử lý",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Anda tidak memiliki permintaan grup"
};
locale["group.request.hasBeenSent"] = {
	"en":"<i><b>A group request has been sent to {0}</b></i>",
	"fr":"<i><b>Une demande de groupe à été envoyé a {0}</b></i>",
	"es": "",
	"zh-cn": "<i><b>组队请求已发送至 {0}</b></i>",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "<i><b>Eine Gruppenanfrage wurde versendet an {0}</b></i>",
	"jp": "",
	"pt": "",
	"vi": "<i><b>Một yêu cầu tổ đội đã được gửi đến {0}</b></i>",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "<i><b>Permintaan grup telah dikirim ke {0}</b></i>"
};
locale["group.request.criticalError"] = {
	"en":"A critical error occured in the group request system. Please try again later.",
	"fr":"Une erreur critique est survenue dans le système de requête de groupe. Veuillez réessayer plus tard.",
	"es": "",
	"zh-cn": "组队邀请系统出现严重错误。请稍后再试。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Ein Fehler ist bei dem Gruppenanfragensystem unterlaufen. Bitte versuche es später noch einmal.",
	"jp": "",
	"pt": "",
	"vi": "Một lỗi nghiêm trọng đã xảy ra trong hệ thống yêu cầu tổ đội. Vui lòng thử lại sau.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Kesalahan terjadi dalam sistem permintaan grup. Silakan coba lagi nanti."
};
locale["group.request.groupIsFull"] = {
	"en":"This group is already full.",
	"fr":"Ce groupe est déjà complet.",
	"es": "",
	"zh-cn": "队伍已满。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Diese Gruppe ist bereits voll",
	"jp": "",
	"pt": "",
	"vi": "Tổ đội này đã đầy.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": "Grup ini sudah penuh."
};
locale["guild.creation.mustBeLevel"] = {
	"en":"You must be level {0} to create a guild.",
	"fr":"Vous devez être niveau {0} pour créer une guilde",
	"es": "",
	"zh-cn": "你必须是 {0} 级才能创建公会。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần đạt cấp {0} để tạo công hội.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["guild.creation.notEnoughGold"] = {
	"en":"You must have {0} gold to create a guild.",
	"fr":"Vous devez avoir {0} pièce d'or pour créer une guilde",
	"es": "",
	"zh-cn": "你必须持有 {0} 金币才能创建公会。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần có {0} vàng để tạo công hội.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["guild.creation.invalidName"] = {
	"en":"Invalid guild name. Your guild name must be between 1 and 16 characters.",
	"fr":"Nom de guilde invalide. Votre nom de guilde doit contenir entre 1 et 16 caractères.",
	"es": "",
	"zh-cn": "公会名无效。你的公会名称必须在1到16个字符之间。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Tên công hội không hợp lệ. Tên công hội cần phải có từ 1 đến 16 kí tự.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["guild.creation.alreadyInGuild"] = {
	"en":"You already are in a guild, you cannot create a new one.",
	"fr":"Vous êtes déjà dans une guilde, vous ne pouvez pas en créer une nouvelle.",
	"es": "",
	"zh-cn": "你已加入公会，你不能新建公会。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã ở trong một công hội nên không thể tạo thêm.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["guild.creation.nameInUsed"] = {
	"en":"Another guild is already using this name.",
	"fr":"une autre guild utilise déjà ce nom.",
	"es": "",
	"zh-cn": "公会名已使用",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Một công hội khác đã sử dụng tên này.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};


//Instance system
locale["system.instance.notFound"] = {
	"en":"This instance is invalid or doesn't exists",
	"fr":"Cette instance est invalide ou n'existe pas",
	"es": "",
	"zh-cn": "此副本无效或不存在",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Phụ bản này không còn hiệu lực hoặc không tồn tại",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.wrongGroupType"] = {
	"en":"Cannot create an instance lobby with the type of group you are in",
	"fr":"Impossible de créer un lobby d'instance avec le type de groupe dans lequel vous êtes",
	"es": "",
	"zh-cn": "无法以您所在队伍创建副本大厅",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Không thể tạo phòng chờ phụ bản với tổ đội mà bạn đang tham gia",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.alreadyIn"] = {
	"en":"You cannot create a new instance while another one is already started",
	"fr":"Vous ne pouvez pas créer une nouvelle instance quand une autre est déjà lancée",
	"es": "",
	"zh-cn": "当另一个副本已开启时，无法创建新副本",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể tạo phụ bản mới khi đã có một cái khác được khởi động",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.mustBeLeader"] = {
	"en":"You have to be the leader to perform this action",
	"fr":"Vous devez être le chef de groupe pour effectuer cette action",
	"es": "",
	"zh-cn": "你必须是执行此操作的领导者",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải là đội trưởng để thực hiện hành động này",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.delete.no_valid_instance"] = {
	"en":"You cannot delete your instance because you are not in a group or you have no instance started",
	"fr":"Vous ne pouvez pas clôturer d'instance parce que vous n'êtes pas en groupe ou que vous n'avez pas d'instance en cours.",
	"es": "",
	"zh-cn": "您无法删除副本，因为您未组队或未开启副本",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể xóa phụ bản của mình vì đang không ở trong tổ đội nào hoặc phụ bản chưa được khởi động",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.join.no_valid_instance"] = {
	"en":"You cannot join this instance because you are not in a group or you have no instance started",
	"fr":"Vous ne pouvez pas rejoindre cette instance parce que vous n'êtes pas en groupe ou que vous n'avez pas d'instance en cours.",
	"es": "",
	"zh-cn": "您不能加入此副本，因为您未组队或未开启副本",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể tham gia phụ bản vì đang không ở trong tổ đội nào hoặc phụ bản chưa được khởi động",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.not_done"] = {
	"en":"The instance is not done yet",
	"fr":"L'instance n'est pas encore terminée",
	"es": "",
	"zh-cn": "副本尚未完成",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Phụ bản này chưa được hoàn thành",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.instance.cardReward.no_turn_left"] = {
	"en":"You have no more card to turn",
	"fr":"Vous n'avez plus aucune carte à retourner",
	"es": "",
	"zh-cn": "你没有更多的牌能翻了",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không còn tấm thẻ nào để quay",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.blessing.already-maxed-out"] = {
	"en":"This stat is currently max out",
	"fr":"Cette statistique est actuellement au maximum",
	"es": "",
	"zh-cn": "此属性已满",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Chỉ số này hiện tại đã ở mức tối đa",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.blessing.requires-n-blessing"] = {
	"en":"You need {0} <i>Bur's blessings</i> to upgrade to the next level",
	"fr":"Vous avez besoin de {0} <i>Benedictions de Bur</i> pour passer au niveau suivant",
	"es": "",
	"zh-cn": "你需要 {0} <i>瓦恩祝福</i>升到下一级",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần {0} <i>phước lành của Bur</i> để nâng cấp lên cấp tiếp theo",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["system.elements.invalid-element"] = {
	"en":"This element seems to be invalid",
	"fr":"L'élément sélectionné semble invalide",
	"es": "",
	"zh-cn": "此元素似乎无效",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nguyên tố này có vẻ như không có hiệu lực",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.elements.already-maxed-out"] = {
	"en":"This element is already max out",
	"fr":"Cet élément est déjà au maximum",
	"es": "",
	"zh-cn": "此元素已满级",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nguyên tố này đã ở cấp tối đa rồi",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.elements.must-be-level"] = {
	"en": "You must be level {0} to upgrade your elements again",
	"fr": "Vous devez être niveau {0} pour monter votre élément de nouveau",
	"es": "",
	"zh-cn": "必须达到 {0} 级才能再次升级元素",
	"zh-tw": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn phải ở cấp độ {0} để có thể nâng cấp thêm những nguyên tố của bạn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.elements.requires-exp"] = {
	"en":"You need {0} Element EXP to upgrade to the next level",
	"fr":"Vous avez besoin de {0} EXP d'Élément pour passer au niveau suivant",
	"es": "",
	"zh-cn": "需要 {0} 元素经验升到下一级",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần thêm {0} điểm k.nghiệm nguyên tố để nâng cấp lên cấp tiếp theo",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["system.fortify.invalid-parameter"] = {
	"en":"The item chosen or the gem quantity is invalid",
	"fr":"L'objet choisi ou la quantité de gemme est invalide",
	"es": "",
	"zh-cn": "所选物品或宝石数量无效",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vật phẩm được chọn hoặc số lượng ngọc không hợp lệ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.fortify.already-maxed-out"] = {
	"en":"This gear is already maxed out",
	"fr":"Cet équipement est déjà amélioré au maximum",
	"es": "",
	"zh-cn": "此装备已耗尽",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Trang bị này đã được cường hóa tối đa",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.fortify.upgrade-failed"] = {
	"en":"The upgrade of your gear failed",
	"fr":"Le renforcement de votre équipement a échoué",
	"es": "",
	"zh-cn": "你的装备升级失败了",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Nâng cấp trang bị thất bại",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.from"] = {
	"en":"Consign",
	"fr":"Vente",
	"es": "",
	"zh-cn": "寄售",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Giao Bán",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.subject"] = {
	"en":"One of your item has sold",
	"fr":"Un de vos objet s'est vendu",
	"es": "",
	"zh-cn": "你的一件商品已经售出",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Một trong các vật của bạn đã được bán",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.content"] = {
	"en":"The item {0} has been sold to {1} for {2} Gold",
	"fr":"L'objet {0} a été vendu à {1} pour un montant de {2} Or",
	"es": "",
	"zh-cn": "物品{0} 已以{2} 金币的价格卖给 {1} ",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vật phẩm {0} đã được bán cho {1} với giá 2} Vàng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.bought-subject"] = {
	"en":"You just bought an item",
	"fr":"Vous avez acheté un objet",
	"es": "",
	"zh-cn": "你刚买了一件物品",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn vừa mua một vật phẩm",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.bought-content"] = {
	"en":"You just bought the item {0} for {1} Gold",
	"fr":"Vous avez acheté l'objet {0} pour un montant de {1} Or",
	"es": "",
	"zh-cn": "你刚刚以 {1}黄金的价格购买了 {0} 物品",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn vừa mua vật phẩm {0} với giá {1} Vàng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.consign.removed-subject"] = {
	"en":"One of your item has been removed from consignment",
	"fr":"Un de vos objet à été retiré de la vente",
	"es": "",
	"zh-cn": "您的一件商品已从寄售中移除",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Một vật phẩm của bạn đã được gỡ bỏ từ mục giao bán",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.send.invalid-to-field"] = {
	"en":"The player you tried to send the mail to doesn't exists or is invalid",
	"fr":"Le joueur auquel vous avez essayé d'envoyer le courrier n'existe pas ou n'est pas valide",
	"es": "",
	"zh-cn": "收件人不存在或无效",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Ngươi chơi bạn cố gửi thư đến không tồn tại hoặc không hợp lệ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.send.cant-send-bound-item"] = {
	"en":"You cannot send a bound item",
	"fr":"Vous ne pouvez pas envoyer un objet lié",
	"es": "",
	"zh-cn": "您无法发送已绑定的物品",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể gửi một vật phẩm bị khóa",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.send.cant-send-bound-spirit-book"] = {
	"en":"You can't send a spirit with books equiped.",
	"fr":"Vous ne pouvez pas envoyer un esprit ayant des livres équipés.",
	"es": "",
	"zh-cn": "你不能发送带书的精灵.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể gửi một tinh linh có gắn sách.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.send.cant-send-spirit-with-point"] = {
	"en":"You can't send a spirit that have talent points.",
	"fr":"Vous ne pouvez pas envoyer un esprit ayant des points de talent.",
	"es": "",
	"zh-cn": "你不能发送带天赋点的精灵。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể gửi một tinh linh có điểm thiên phú",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.send.invalid-consign"] = {
	"en":"A valid consign requires an item and a gold amount",
	"fr":"Une vente valide nécessite un objet et un montant en or",
	"es": "",
	"zh-cn": "有效的寄售需要物品和金钱",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Một lần giao bán đúng quy trình yêu cầu phải có một vật phẩm cụ thể và một số lượng vàng nhất định",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.onlineTimeReward.from"] = {
	"en": "Online Time Reward",
	"fr": "Récompense de Temps de Jeu",
	"es": "",
	"zh-cn": "在线奖励",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Thưởng Thời Gian Hoạt Động",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.onlineTimeReward.subject"] = {
	"en":"Your bag is full",
	"fr":"Votre sac est plein",
	"es": "",
	"zh-cn": "您的背包已满",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Túi của bạn đã đầy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.mail.onlineTimeReward.content"] = {
	"en":"Your bag was full and the item {0} was sent by mail",
	"fr":"Votre sac est plein et l'objet {0} a été envoyé par courrier",
	"es": "",
	"zh-cn": "您的背包已满，物品{0}已通过邮件发送.",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vì túi của bạn đã đầy nên vật phẩm {0} được gửi qua thư",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.item.split.invalid-item"] = {
	"en":"The item choosen is invalid or doesn't exists",
	"fr":"L'objet choisit n'est pas valide ou n'existe pas",
	"es": "",
	"zh-cn": "所选物品无效或不存在",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vật phẩm được chọn không hợp lệ hoặc không tồn tại",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.item.split.invalid-qty"] = {
	"en":"You have to enter a valid quantity",
	"fr":"Vous devez saisir une quantité valide",
	"es": "",
	"zh-cn": "您必须输入有效数量",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn cần phải nhập vào một số lượng hợp lệ",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.add.undefined-item"] = {
	"en":"The item you are trying to add to your consign can't be found",
	"fr":"L'objet que vous voulez ajouter à vos ventes est introuvable",
	"es": "",
	"zh-cn": "找不到您试图添加到寄售中的物品",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vật phẩm bạn đang cố thêm vào mục giao bán không thể được tìm thấy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.add.spirit-has-books"] = {
	"en":"You can't sell a spirit with books equiped.",
	"fr":"Vous ne pouvez pas vendre un esprit ayant des livres équipés.",
	"es": "",
	"zh-cn": "你不能出售带有天赋书的精灵",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể bán một tinh linh khi mà có sách trang bị trên nó.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.add.cant-add-spirit-with-point"] = {
	"en":"You can't sell a spirit that have talent points.",
	"fr":"Vous ne pouvez pas vendre un esprit ayant des points de talent.",
	"es": "",
	"zh-cn": "你不能出售有天赋点的精灵。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn không thể bán một tinh linh có điểm thiên phú.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.add.invalide-price"] = {
	"en":"Item prices in consigns must be higher than 0 gold",
	"fr":"Les prix des objets en vente doivent dépasser 0 Or",
	"es": "",
	"zh-cn": "寄售商品的价格必须高于0金币",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Giá vật phẩm trong mục giao bán phải lớn hơn 0 vàng",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.remove.undefined-item"] = {
	"en":"The item you are trying to get can't be found",
	"fr":"L'objet que vous cherchez est introuvable",
	"es": "",
	"zh-cn": "无法找到你要的道具",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Vật phẩm bạn đang cố lấy lại không thể được tìm thấy",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.consign.remove.undefined-system-error"] = {
	"en":"An error occured when trying to remove the item from the consignment item list. Please try again later or contact an admin if the problem persist.",
	"fr":"Une erreur est survenue pendant la supression de votre item de la liste des ventes. Veuillez réessayer plus tard ou contactez un administrateur si le problème persiste.",
	"es": "",
	"zh-cn": "试图从寄售的道具列表中删除道具时出错。请稍后再试，如果问题仍然存在，请联系管理员。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Đã có lỗi xảy ra khi cố gắng gỡ bỏ vật phẩm từ danh sách mục giao bán vật phẩm. Vui lòng thử lại sau hoặc liên hệ với một quản trị viên nếu vấn đề vẫn còn tiếp diễn.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.onlineTimeReward.outOfTry"] = {
	"en":"You have already gotten all your daily gifts today.",
	"fr":"Vous avez déjà reçu tous vos cadeaux quotidiens aujourd'hui.",
	"es": "",
	"zh-cn": "今天你已收到所有日常礼物。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "Bạn đã nhận hết phần quà tặng hàng ngày hôm nay rồi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["system.portal.undefined"] = {
	"en":"The portal you are trying to go through doesn't seem to exists.",
	"fr":"Le portail que vous essayez de traverser ne semble pas exister.",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.portal.notCloseEnough"] = {
	"en":"You must be closer to the portal to go through it.",
	"fr":"Vous devez être plus près du portail pour le traverser.",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.portal.notRequiredLevel"] = {
	"en":"The aura coming from the portal restrain you to go through it. <i>You must be level {0} to go through this portal</i>",
	"fr":"L'aura provenant du portail vous empêche de le traverser. <i>Vous devez être niveau {0} pour traverser ce portail</i>",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["system.guild.notFound"] = {
	"en":"Guild not found",
	"fr":"Guilde introuvable",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.alreadyFull"] = {
	"en":"This guild is already full",
	"fr":"Cette guilde est déjà pleine",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.notInGuild"] = {
	"en":"You are currently not in a guild",
	"fr":"Vous n'êtes actuellement pas dans une guilde",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.memberNotFound"] = {
	"en":"The player <i>{0}</i> doesn't seem to be in this guild",
	"fr":"Le joueur <i>{0}</i> ne semble pas être dans cette guilde",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.upgrade.needMoreGold"] = {
	"en":"The guild need more gold to be upgraded",
	"fr":"La guilde a besoin de plus d'or pour être améliorée",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.upgrade.needMoreRessources"] = {
	"en":"The guild need more ressources to be upgraded",
	"fr":"La guilde a besoin de plus de ressources pour être améliorée",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.noRights.inviteMember"] = {
	"en":"You don't have the rights to invite a player",
	"fr":"Vous n'avez pas les droits pour inviter un joueur",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.noRights.changeGrades"] = {
	"en":"Only the leader can change members grade",
	"fr":"Seul le chef de guilde peut modifier les grades des membres",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.noRights.upgrade"] = {
	"en":"Only the leader can upgrade the guild and it's shop",
	"fr":"Seul le chef de guilde peut améliorer la guilde et son magasin",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.noRights.expelMember"] = {
	"en":"You don't have the rights to expel a guild member",
	"fr":"Vous n'avez pas les droits pour expulser un membre de guilde",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.noRights.disbandGuild"] = {
	"en":"You don't have the rights to disband the guild",
	"fr":"Vous n'avez pas les droits pour dissoudre la guilde",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["system.guild.memberExpeled"] = {
	"en":"The player <i>{0}</i> has been kicked out of the guild by <i>{1}</i>",
	"fr":"Le joueur <i>{0}</i> a été expulsé de la guilde par <i>{1}</i>",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.memberLeft"] = {
	"en":"The player <i>{0}</i> has left the guild",
	"fr":"Le joueur <i>{0}</i> a quité la guilde",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.guild.alreadyMaxedOut"] = {
	"en":"This guild is already level max",
	"fr":"la guilde est déjà au niveau maximum",
	"es": "",
	"zh-cn": "",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
