var locale = {};

locale["system.chat.notInGuild"] = {
	"en": "Your must be in a guild to use this channel.",
	"fr": "Vous devez être dans un guilde pour parler dans ce canal",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.notInGroup"] = {
	"en": "Your must be in a group to use this channel.",
	"fr": "Vous devez être dans un groupe pour parler dans ce canal",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.selectValidChannel"] = {
	"en": "You must select a valid channel",
	"fr": "Vous devez selectionner un canal de discussion valide",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.whisperTargetNotFound"] = {
	"en": "The user you are trying to whisper to does not exists or is not online",
	"fr": "L'utilisateur que vous tentez de contacter n'existe pas ou n'est pas connecté",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.messageTooLong"] = {
	"en": "Your message cannot exceed 512 characters",
	"fr": "Votre message ne peut pas dépasser les 512 caractères",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.userWasBannedSuccess"] = {
	"en": "User [{0}] has been successfully banned",
	"fr": "L'utilisateur [{0}] à été bannis avec success",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.userWasUnbannedSuccess"] = {
	"en": "User [{0}] has been successfully unbanned",
	"fr": "L'utilisateur [{0}] à été débannis avec success",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.bannedForIndefiniteTime"] = {
	"en": "You have been banned for an indefinite time for the following reason: {0}",
	"fr": "Vous avez été bannis pour une durée indéfinie pour la raison suivante: {0}",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.bannedForDefiniteTime"] = {
	"en": "You have been banned for {0} for the following reason: {1}",
	"fr": "Vous avez été bannis pendant {0} pour la raison suivante: {1}",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["system.chat.unbanned"] = {
	"en": "You have been unbanned",
	"fr": "Vous avez été débannis",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

locale["group.request.mustBeLeader"] = {
	"en":"You must be the group leader to send group request",
	"fr":"Vous devez être le chef de groupe pour envoyer des invitations",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.alreadyRequested"] = {
	"en":"The user already has another group request pending",
	"fr":"Le joueur a déjà une autre demande de groupe en attente",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.alreadyInGroup"] = {
	"en":"The user is already in a group",
	"fr":"Le joueur est déjà dans un groupe",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.selfAlreadyInGroup"] = {
	"en":"You are already in a group",
	"fr":"Vous êtes déjà dans un groupe",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.invalidRequest"] = {
	"en":"This group request is not valid anymore",
	"fr":"Cette requête de groupe n'est plus valide",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.hasNoRequest"] = {
	"en":"You don't have any pending group request",
	"fr":"Vous n'avez aucune demande de groupe en attente",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.hasBeenSent"] = {
	"en":"<i><b>A group request has been sent to {0}</b></i>",
	"fr":"<i><b>Une demande de groupe à été envoyé a {0}</b></i>",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.criticalError"] = {
	"en":"A critical error occured in the group request system. Please try again later.",
	"fr":"Une erreur critique est survenue dans le système de requête de groupe. Veuillez réessayer plus tard.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["group.request.groupIsFull"] = {
	"en":"This group is already full.",
	"fr":"Ce groupe est déjà complet.",
	"es": "",
	"ch": "",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;