var locale = {};

locale["WAC.notice.ban.temporary.indefinite"] = {
	"en": "This character has been banned for an indefinite period of time. Ban reason: {0}",
	"fr": "Ce personnage a été banni pour une durée indéterminée. Raison du ban: {0}",
	"es": "",
	"zh-cn": "此角色已被永久封禁。封禁原因: {0}",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Dieser Charakter wurde für eine unbegrenzte Zeit gebannt. Banngrund: {0}",
	"jp": "",
	"pt": "",
	"vi": "Nhân vật này đã bị cấm vô thời hạn. Lý do bị cấm: {0}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["WAC.notice.ban.temporary.definite"] = {
	"en": "This character is banned until {1}. Ban reason: {0}",
	"fr": "Ce personnage est banni pendant {1}. Raison du ban: {0}",
	"es": "",
	"zh-cn": "此角色已被封禁 {1}。封禁原因: {0}",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Dieser Charakter ist gebannt bis {1}. Banngrund: {0}",
	"jp": "",
	"pt": "",
	"vi": "Nhân vật này sẽ bị cấm cho đến {1}. Lý do bị cấm: {0}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["WAC.notice.ban.auto-detect"] = {
	"en": "The WAC system detected a suspicious activity and kicked you from the game.",
	"fr": "Le système WAC a detecté une activité suspecte et vous a éjecté du jeu.",
	"es": "",
	"zh-cn": "WAC系统检测到可疑活动并将你踢出游戏。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Das WAC System hat eine verdächtige Aktivität bemerkt und dich aus dem Spiel geworfen",
	"jp": "",
	"pt": "",
	"vi": "Hệ thống WAC đã phát hiện một hành vi đáng ngờ và đuổi bạn ra khỏi trò chơi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["WAC.notice.ban.auto-detect.warning"] = {
	"en": "The WAC system detected a suspicious activity and kicked you from the game, and a WAC warning has also been added to your account. This is definitive and cannot be revoked.",
	"fr": "Le système WAC a detecté une activité suspecte et vous a ejecté du jeu, et un avertissement WAV a été ajouté à votre compte. Cet avertissement est definitif et ne peut pas être effacé.",
	"es": "",
	"zh-cn": "WAC系统检测到可疑活动并将您踢出游戏，WAC警告也已添加到您的帐户中。这是确定的，且不能撤销。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "Das WAC System hat eine verdächtige Aktivität bemerkt und dich aus dem Spiel geworfen, eine WAC Warnung wurde deinem Konto zugeschrieben. Das steht fest und kann nicht widderufen werden ",
	"jp": "",
	"pt": "",
	"vi": "Hệ thống WAC đã phát hiện một hành vị đáng ngờ và đuổi bạn ra khỏi trò chơi, và một cảnh báo WAC cũng đã được thêm vào tài khoản của bạn. Đây là việc chắc chắn và sẽ không thể bị thu hồi.",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["WAC.notice.event-ban.cant-register"] = {
	"en": "WAC: You currently can't register to this event cause you are banned from doing events until {0} for the following reason : {1}",
	"fr": "WAC: Vous ne pouvez pas vous enregistrer a cet évènement par ce que vous êtes bannis des évènements pendant encore {0} pour la raison suivante : {1}",
	"es": "",
	"zh-cn": "WAC: 您目前不能注册此活动，因为您在 {0} 之前被禁止参加活动，原因如下 : {1}。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "WAC: Hiện tại bạn không thể đăng ký sự kiện bởi vì bạn đã bị cấm tham gia sự kiện cho đến {0} vì lý do như sau: {1}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};
locale["WAC.notice.event-ban.cant-enter"] = {
	"en": "WAC: You currently can't enter in this event cause you are banned from doing events until {0} for the following reason : {1}",
	"fr": "WAC: Vous ne pouvez pas entrer dans cet évènement par ce que vous êtes bannis des évènements pendant encore {0} pour la raison suivante : {1}",
	"es": "",
	"zh-cn": "WAC: 您目前不能参加此活动，因为您在 {0} 之前被禁止参加活动，原因如下 : {1}。",
	"zh-tw":"",
	"kr": "",
	"ru": "",
	"tr": "",
	"de": "",
	"jp": "",
	"pt": "",
	"vi": "WAC: Hiện tại bạn không thể vào trong sự kiện bởi vì bạn đã bị cấm tham gia sự kiện cho đến {0} vì lý do như sau: {1}",
	"ar": "",
	"it": "",
	"pl": "",
	"th": "",
	"id": ""
};

exports.locale = locale;
